<!-- Header -->
<div class="container" style="background-color:#e6e6e6; padding-left:-15px; padding-right:-15px; border-bottom: black 1px solid;">
        <nav class="navbar">
            <div class="container">
                <div class="col-md-12 col-xs-12 col-sm-12" style="padding-top:11px">
                    <div class="col-md-10 col-xs-6">
                        <div class="col-md-2 col-xs-12 text-center">
                            <a href="/" itemprop="logo"><img itemprop="logo" class="img-responsive" src="/assets/img/nxsearch-logo1.png" alt="NX-Search" width="160px" height="65px" /></a>
                        </div>

                    </div>
                    <div class="col-md-2 col-xs-6 text-center" style="margin-top: 20px;" itemscope itemtype="https://schema.org/RegisterAction">
                        <a href="/register"><button type="button" class="btn1 btn1-info"><i class="fa fa-location-arrow" aria-hidden="true"></i><b> Register Free</b></button></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
<!-- Header End -->
    <!-- Contact with Map - START -->


    <div class="container" style="padding-left: 0px; padding-right: 0px;" ng-controller="dashResultsController">
               <div class="ng-hide">
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/">Home</a></h5>&nbsp
                <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="city"></span></h5>
                &nbsp<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i> &nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a id="categry" href=""> <span id="category"></span></a>
                </h5>&nbsp
                <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="area"></span>&nbsp</h5>
                &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
                <h1 style="font-size: 14px; display: inline; "> <b>{{::aaa}}</b> matches found for: <b id="keyword"></b></h1>
                 <i id="shareBtn" title="Share on Facebook" class="fa fa-facebook-square fa-2x" style="color: #365899; cursor: pointer; padding-top: 10px;"></i>
            </div>
            <div class="col-lg-12 cal-md-12">
            <div class="col-md-6">
                <div class="well well-sm" style="padding: 16px; margin-bottom:0px">
                    <form class="form-horizontal" method="post" name="contactForm">
                        <fieldset>
                            <legend class="text-center header">Contact us</legend>
                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1 col-xs-12">
                                    <input id="fname" name="name" type="text" ng-model="contact.fname" placeholder="First Name (Required)" class="form-control" ng-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1 col-xs-12">
                                    <input id="lname" name="name" type="text" ng-model="contact.lname" placeholder="Last Name" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1 col-xs-12">
                                    <input id="email" name="email" type="text" ng-model="contact.email" placeholder="Email Address (Required)" class="form-control" ng-required="true">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1">
                                    <input id="phone" name="phone" type="text" ng-model="contact.phone" placeholder="Mobile (Required)" ng-maxlength="10" ng-minlength="10" class="form-control" ng-required="true">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1">
                                    <textarea class="form-control" id="message" ng-model="contact.message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7" ng-required="true"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg" ng-click="contactSend(contact)" ng-disabled="contactForm.$invalid">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                       


                    </form>
                </div>
            </div>

            <div class="col-md-6">
                    <div class="panel panel-default">
                        <h4 class="text-center header">Our Office</h4>
                        <div class="panel-body text-center" style="padding: 18px">
                            <h4>Address</h4>
                            <div>
                                Office no-7, OM Heritage,<br/>
                                Opposite to Ramkrishna Mangal Karyalaya,<br/>
                                Pimple Gurav, Pune<br />
                                (+91) 8381 05 7555<br />
                              info@nxsearch.com<br />
                            </div>
                            <hr />
                            <div id="map1" class="col-xs-12 iframe-container">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.7537990089563!2d73.82028663029945!3d18.58513518722512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b8b9dcadf0fb%3A0x8c1986c8bee68fe2!2sNX-Search!5e0!3m2!1sen!2sin!4v1495692888313" width="500" height="290" frameborder="0" style="border:0" allowfullscreen></iframe>                           
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>






    <!-- Contact with Map - END -->


<!-- Footer -->
<footer class="container" style="background-color:#00334d;padding-left: 0px; padding-right: 0px;">
        <div class="footer" id="footer">
            <div class="container">
                <div class="container">
                    <div class="col-lg-2  col-md-2 col-sm-6 col-xs-6">
                        <h3>About </h3>
                        <ul>
                            <li> <a itemprop="url" href="/aboutus"> About <b> NX-Search</b> </a> </li>
                            <li> <a itemprop="url" href="/career"> Career </a> </li>


                        </ul>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6">
                        <h3>NX-search</h3>
                        <ul>
                            <li> <a itemprop="url" href="/privacypolicy"> Privacy Policy </a> </li>
                            <li> <a itemprop="url" href="/termsandconditions"> Terms and Conditions </a> </li>
                            <li> <a itemprop="url" href="/disclaimer">Disclaimer</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6">
                        <h3>Contact Us</h3>
                        <ul>
                            <li> <a itemprop="url" href="/contactus" itemprop="url"> Contact Us </a> </li>
                            <li itemprop="telephone"> <i class="fa fa-mobile fa-2x" aria-hidden="true" style="color: white"></i> +91 8381 05 7555</li>
                        </ul>
                    </div>

                    <div class="col-lg-3  col-md-4 col-sm-6 col-xs-6">
                        <h3> Follow Us </h3>
                        <ul>
                            <li>
                                <!--<a href="#"><img src="assets/img/google-plus-bizzbazar.png" class="img-circle" alt="google-plus_nxsearch" width="35" height="35"></a>-->
                                <a href="https://www.facebook.com/nxsearch" target="_blank" itemprop="url"><img src="assets/img/facebook-nxsearch.png" class="img-circle " alt="facebook_nxsearch" width="35" height="35"></a>
                                <a href="https://twitter.com/nxsearch" target="_blank" itemprop="url"><img src="assets/img/twitter-nxsearch.png" class="img-circle" alt="twitter_nxsearch" width="35" height="35"></a>
                                <a href="https://www.instagram.com/nxsearch_com/" target="_blank" itemprop="url"><img src="assets/img/instagram-nxsearch-logo.png" class="img-circle" alt="instagaram_nxsearch" width="35" height="35"></a>
                                <!-- <a href="#"><img src="assets/img/linkedin-bizzbazar.png" class="img-circle" alt="linkedin_nxsearch" width="35" height="35"></a>    -->
                                
                                
                            </li> 
                        </ul>
                    </div>
                    <!--<div class="col-lg-4  col-md-3 col-sm-6 col-xs-12 ">
                        <h3> SubScribe </h3>
                        <ul>
                            <li>
                                <div class="input-append newsletter-box text-center">
                                    <input type="text" class="full text-center" placeholder="Email ">
                                    <button class="btn  btn-info" type="button"> Subscribe <i class="fa fa-long-arrow-right"> </i> </button>
                                </div>
                            </li>
                        </ul>

                    </div>-->
                </div>
            </div>
        </div>


        <div class="footer-bottom">
            <div class="container">
                <p class="text-center"> Copyright © <b><a href="/" itemprop="url">NX-Search</a></b> 2017. All right reserved. </p>
            </div>
        </div>
       

</footer>
<!-- Footer End -->  
