 <!-- Header -->
<!-- Header -->
				<header id="header" class="kw-header kw-dark">

				<!-- - - - - - - - - - - - - - Header Top Bar - - - - - - - - - - - - - - - - -->

				

				<!-- - - - - - - - - - - - - - End of Header Top Bar - - - - - - - - - - - - - - - - -->

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="kw-hsection kw-sticky">

					<div class="row">

						<div class="col-sm-12 col-md-2 text-center">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="/">

								<img src="assets/img/NX-LOGO-300x66.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>
                      <div class="col-sm-12 col-xs-12 col-md-9"></div>


                        <!-- - - - - - - - - - - - - - End of SEARCH FORM - - - - - - - - - - - - - - - - -->

						<div class="col-sm-12 col-xs-12 col-md-3">

							<div class="kw-hcontent text-center">
                                    

								<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Add Listing - - - - - - - - - - - - - - - - -->

								<a href="/register" class="kw-btn-medium kw-yellow-type-2">Add Listing</a> 

								<!-- - - - - - - - - - - - - - End of Add Listing - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-hcontent -->

						</div>

					</div><!--/ .kw-sm-table-row.row -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

		</header>
<!-- Header End -->
<div class="container" style="text-align: justify; background-color:#fff;">
    <div style="padding: 45px;">
<h4><b>Privacy Policy</b></h4>
<p>nxsearch Technologies Private Limited (“us”, “we”, or “nxsearch”, which also includes its affiliates) is the author and publisher of the internet resource www.nxsearch.com (“Website”) on the world wide web as well as the software and applications provided by nxsearch.
This privacy policy ("Privacy Policy") explains how we collect, use, share, disclose and protect Personal information about the Users of the Services, including the Practitioners (as defined in the Terms of Use, which may be accessed via the following weblink https://nxsearch.com/privacy (the “Terms of Use”)), the End-Users (as defined in the Terms of Use), and the visitors of Website (jointly and severally referred to as “you” or “Users” in this Privacy Policy). We created this Privacy Policy to demonstrate our commitment to the protection of your privacy and your personal information. Your use of and access to the Services is subject to this Privacy Policy and our Terms of Use. Any capitalized term used but not defined in this Privacy Policy shall have the meaning attributed to it in our Terms of Use.
BY USING THE SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU WILL BE DEEMED TO HAVE READ, UNDERSTOOD AND AGREED TO THE PRACTICES AND POLICIES OUTLINED IN THIS PRIVACY POLICY AND AGREE TO BE BOUND BY THE PRIVACY POLICY. YOU HEREBY CONSENT TO OUR COLLECTION, USE AND SHARING, DISCLOSURE OF YOUR INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY. WE RESERVE THE RIGHT TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY, AT OUR SOLE DISCRETION, AT ANY TIME. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY AT ANY TIME, DO NOT USE ANY OF THE SERVICES OR GIVE US ANY OF YOUR INFORMATION. IF YOU USE THE SERVICES ON BEHALF OF SOMEONE ELSE (SUCH AS YOUR CHILD) OR AN ENTITY (SUCH AS YOUR EMPLOYER), YOU REPRESENT THAT YOU ARE AUTHORISED BY SUCH INDIVIDUAL OR ENTITY TO (I) ACCEPT THIS PRIVACY POLICY ON SUCH INDIVIDUAL’S OR ENTITY’S BEHALF, AND (II) CONSENT ON BEHALF OF SUCH INDIVIDUAL OR ENTITY TO OUR COLLECTION, USE AND DISCLOSURE OF SUCH INDIVIDUAL’S OR ENTITY’S INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY.
WHY THIS PRIVACY POLICY?</p>
<p>This Privacy Policy is published in compliance with, inter alia:
Section 43A of the Information Technology Act, 2000;
Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (the “SPI Rules”);
Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.
This Privacy Policy states the following:
The type of information collected from the Users, including Personal Information (as defined in paragraph 2 below) and Sensitive Personal Data or Information (as defined in paragraph 2 below) relating to an individual;
The purpose, means and modes of collection, usage, processing, retention and destruction of such information; and
How and to whom nxsearch will disclose such information.</p>
<p><b>COLLECTION OF PERSONAL INFORMATION</b><br/>
Generally some of the Services require us to know who you are so that we can best meet your needs. When you access the Services, or through any interaction with us via emails, telephone calls or other correspondence, we may ask you to voluntarily provide us with certain information that personally identifies you or could be used to personally identify you. You hereby consent to the collection of such information by nxsearch. Without prejudice to the generality of the above, information collected by us from you may include (but is not limited to) the following:
The kinds of information that We collect about You include Personal Information and Non-Personal Information. Personal Information and Non-Personal Information are collectively referred to as "Information".
Personal Information is data collected that can be used to uniquely identify or contact You. Personal Information for the purposes of this Privacy Policy shall include, but not be limited to:
 <li>
 Name</li>
 <li>Birth date</li>
 <li>Mobile No.</li>
 <li>Email address</li>
 <li>Gender</li>
 <li>physical, physiological and mental health condition</li>
 <li>Login ID and password</li></p>
    <p> We may also collect information other than Personal Information from You through the Website when You visit and /or use the Website. Such information may be stored in server logs. Such Non-Personal Information would not assist us to identify You personally. Such Non-Personal Information may include
(i) Your usage details such as time, frequency, duration and pattern of use, features used and the amount of storage used,
(ii) Master and transaction data and other data stored in Your user account,
(iii) Internet Protocol address, browser type, browser language, referring URL, files accessed, errors generated, time zone, operating system and other visitor details collected in Our log files.
nxsearch will be free to use, collect and disclose information that is freely available in the public domain without your consent.</p>
<br/>
<b>PRIVACY STATEMENTS</b>
 <p>ALL USERS NOTE:
This section applies to all users.</p>
<li>1.1 Accordingly, a condition of each User’s use of and access to the Services is their acceptance of the Terms of Use, which also involves acceptance of the terms of this Privacy Policy. Any User that does not agree with any provisions of the same has the option to discontinue the Services provided by nxsearch immediately.</li>
<li>1.2 An indicative list of information that nxsearch may require you to provide to enable your use of the Services is provided in the Schedule annexed to this Privacy Policy.</li>
 <li>1.3 All the information provided to nxsearch by a User, including Personal Information or any Sensitive Personal Data or Information, is voluntary. You understand that nxsearch may use certain information of yours, which has been designated as Personal Information or ‘Sensitive Personal Data or Information’ under the SPI Rules, (a) for the purpose of providing you the Services, (b) for commercial purposes and in an aggregated or non-personally identifiable form for research, statistical analysis and business intelligence purposes, (c) for sale or transfer of such research, statistical or intelligence data in an aggregated or non-personally identifiable form to third parties and affiliates (d) for communication purpose so as to provide You a better way of booking appointments and for obtaining feedback in relation to the Clients and their practice, (e) debugging customer support related issues.. nxsearch also reserves the right to use information provided by or about the End-User for the following purposes:</li><br/>
<b>Publishing such information on the Website.</b>
<li>Contacting End-Users for offering new products or services.</li>
<li>Contacting End-Users for taking product and Service feedback.</li>
<li>Analyzing software usage patterns for improving product design and utility.</li>
<li>Analyzing anonymized practice information for commercial use.</li>
<p>If you have voluntarily provided your Personal Information to nxsearch for any of the purposes stated above, you hereby consent to such collection and use of such information by nxsearch. However, nxsearch shall not contact You on Your telephone number(s) for any purpose including those mentioned in this sub-section 4.1(iii), if such telephone number is registered with the Do Not Call registry (“DNC Registry”) under the PDPA without your express, clear and un-ambiguous written consent.
Membership Eligibility (User & Service Provider)</p>
<p>You confirm that you are of legal age i.e. 18 years to form a legally binding contract with nxsearch and are not a person barred, from availing the services offered by nxsearch under the laws as applicable in India.
nxsearch requires registration for those who participate in a variety of its services. When you authenticate your email or mobile number for using the local service need platform and register as a member on this Platform, you accept the following terms and conditions:
You agree to provide true, accurate, current and complete information.</p>
<p>If, after investigation, nxsearch has reasonable grounds to suspect that any member's information is untrue, inaccurate, not current or incomplete, nxsearch may suspend or terminate that member's account and prohibit any and all current or future use of the nxsearch sites (or any portion thereof) by that member other than as expressly provided herein.</p>
<p>Each member is wholly responsible for maintaining the confidentiality of account login and password information and for all activities occurring there under. nxsearch cannot and will not be liable for any loss or damage arising from a member's failure to comply with this section, including any loss or damage arising from any member's failure to: (1) immediately notify nxsearch of any unauthorised use of his or her password or account or any other breach of security; and (2) ensure that he or she exits from his or her account at the end of each session.
You hereby unconditionally authorize / approve nxsearch to reserve the right to publish any and all information provided as part of this Platform registration, except email address and password to authenticate the member, to facilitate social networking among its members.</p>
<b>Online registration</b>
<p>In order to become a nxsearch member, you must first create a member account on this Platform by providing information about yourself including name, email or mobile number and your current city of residence. nxsearch may check for the validity of the email addresses or mobile numbers. You should ensure that you do not in any manner provide false and / or inconsistent and / or untrue information.</p>
<b>COOKIES</b>
<p>We may store temporary or permanent 'cookies' on Your computer. A cookie is a small piece of data that is sent to Your browser from a web server and stored on Your computer's hard drive. A cookie cannot read data off Your hard disk or read cookie files created by other sites. Once You close Your browser, the cookie simply terminates. For instance, by setting a cookie on Your browser, You would not have to log in a password more than once, thereby saving time while on the Websites. You can choose whether to accept cookies by changing the settings of Your browser. You can reset Your browser to refuse all cookies or allow Your browser to show You when a cookie is being sent. If You reject the cookies on the websites, You may still be able to use the Websites, but it shall be limited to certain minimal functionality. The only drawback to this is that You may be limited only to some areas of the Websites or limited to certain functions of the Websites. Some of Our business partners may use cookies on the Websites. Please note that We have no access to or control over such cookies. Lybrate and Our business partners may use cookies to better personalize the content, banners, and promotions that You see on the Websites.</p>
<b>END-USERS NOTE</b>
<p>This section applies to all End-Users.
<li>1. As part of the registration/application creation and submission process that is available to End-Users on this Website, certain information, including Personal Information or Sensitive Personal Data or Information is collected from the End-Users.</li>
<li>2. All the statements in this Privacy Policy apply to all End-Users, and all End-Users are therefore required to read and understand the privacy statements set out herein prior to submitting any Personal Information or Sensitive Personal Data or Information to nxsearch, failing which they are required to leave the nxsearch immediately.</li>
<li>3. If you have inadvertently submitted any such information to nxsearch prior to reading theprivacy statements set out herein, and you do not agree with the manner in which such information is collected, processed, stored, used or disclosed, then you may access, modify and delete such information by using options provided on the Website. In addition, you can, by sending an email to privacy@nxsearch.com, inquire whether nxsearch is in possession of your personal data, and you may also require nxsearch to delete and destroy all such information.</li></p>
<b>CONSENT TO THIS POLICY</b>
<p>You acknowledge that this Privacy Policy is a part of the Terms of Use of the Website and the other Services, and you unconditionally agree that becoming a User of the Website and its Services signifies your (i) assent to this Privacy Policy, and (ii) consent to nxsearch using, collecting, processing and/or disclosing your Personal Information in the manner and for the purposes set out in this Privacy Policy. Your visit to the Website and use of the Services is subject to this Privacy Policy and the Terms of Use.
nxsearch reserves the right, in its sole discretion, to change, modify, add or delete portions of the terms of this Privacy Policy at any time.</p>

</div>
</div>
<!-- Footer -->
<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="kw-footer" data-bg="images/section_bg_01.png">

				<!-- - - - - - - - - - - - - - Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="kw-newsletter-section">

					<!-- - - - - - - - - - - - - - Background Icon - - - - - - - - - - - - - - - - -->

					<i class="lnr icon-envelope kw-section-icon"></i>

					<!-- - - - - - - - - - - - - - End of Background Icon - - - - - - - - - - - - - - - - -->

					<div class="container">

						<div class="kw-newsletter">

							<h3 class="kw-title">Sign Up to Newsletter</h3>

							

							<!-- - - - - - - - - - - - - - Newsletter Form - - - - - - - - - - - - - - - - -->

							<form class="kw-newsletter-form kw-inline-form" method="POST">

								<div class="kw-input-wrapper">

									<input type="text" name="email" autocomplete="off" placeholder="Enter your email address...">

								</div><!--/ .kw-input-wrapper -->

								<button type="submit" class="kw-btn-big kw-yellow" name="newsletter_submit">Sign Up</button>

							</form>

							<!-- - - - - - - - - - - - - - End of Newsletter Form - - - - - - - - - - - - - - - - -->

						</div><!--/ .kw-newsletter -->

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="container">

					<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

					<div class="kw-fsection">

						<div class="kw-footer-widget-area kw-cols-4">

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<div class="kw-widget">

									<a href="/" class="kw-footer-logo"><img src="assets/img/NX-LOGO-300x66.png" alt="nxsearxh.com"></a>

									

									<ul class="kw-social-links">

										<li><a href="https://www.facebook.com/nxsearch" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus" target="_blank"></i></a></li>
										<li><a href="https://twitter.com/nxsearch" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/nxsearch_com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<!--<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->

									</ul>

								</div>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Company</h4>

									<ul>

										<li><a href="/aboutus">About Us</a></li>										
										<li><a href="/career">Careers</a></li>
										<li><a href="contactus">Contact Us</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

                            <!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Quick Links</h4>

									<ul>

										<li><a href="#">How It Works</a></li>
										<li><a href="#">Add Listing</a></li>
                                        <li><a href="#">Blog</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Terms</h4>

									<ul>										
										<li><a href="/termsandconditions">Terms & Conditions</a></li>
										<li><a href="/privacypolicy">Privacy Policy</a></li>
										<li><a href="/disclaimer">Disclaimer</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

						</div><!--/ .kw-footer-widget-area -->

					</div>

					<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

				<!-- - - - - - - - - - - - - - Copyright Section - - - - - - - - - - - - - - - - -->

				<div class="kw-copyright">

					<div class="container">

						<p>Copyright <a href="/">NXsearch</a> &copy; 2017. All Rights Reserved</p>

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Copyright Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->
<!-- Footer End --> 