<!-- Header -->
<!-- Header -->
				<header id="header" class="kw-header kw-dark">

				<!-- - - - - - - - - - - - - - Header Top Bar - - - - - - - - - - - - - - - - -->

				

				<!-- - - - - - - - - - - - - - End of Header Top Bar - - - - - - - - - - - - - - - - -->

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="kw-hsection kw-sticky">

					<div class="row">

						<div class="col-sm-12 col-md-2 text-center">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="/">

								<img src="assets/img/NX-LOGO-300x66.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>
                      <div class="col-sm-12 col-xs-12 col-md-9"></div>


                        <!-- - - - - - - - - - - - - - End of SEARCH FORM - - - - - - - - - - - - - - - - -->

						<div class="col-sm-12 col-xs-12 col-md-3">

							<div class="kw-hcontent text-center">
                                    

								<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Add Listing - - - - - - - - - - - - - - - - -->

								<a href="/register" class="kw-btn-medium kw-yellow-type-2">Add Listing</a> 

								<!-- - - - - - - - - - - - - - End of Add Listing - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-hcontent -->

						</div>

					</div><!--/ .kw-sm-table-row.row -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

		</header>
<!-- Header End -->
<div class="container" style="text-align: justify; background-color:#fff;">
    <div style="padding: 75px;">

<h3>Terms and Conditions</h3>
<p>Agog Studios Private Limited is the author and publisher of the internet resource www.nxsearch.com  . nxsearch owns and operates the services provided through the Website.</p>
<li>1.NATURE AND APPLICABILITY OF TERMS</li>
<p>Please carefully go through these terms and conditions (“Terms”) and the privacy policy available at <a href="https://www.nxsearch.com/privacy">https://www.nxsearch.com/privacy</a> (“Privacy Policy”) before you decide to access the Website or avail the services made available on the Website by nxsearch . These Terms and the Privacy Policy together constitute a legal agreement (“Agreement”) between you and nxsearch  in connection with your visit to the Website and your use of the Services (as defined below).</p>
<p>The Agreement applies to you whether you are -
An individual professional or an organization or similar institution wishing to be listed, or already listed, on the Website, including designated, authorized associates of such Clients or institutions (“Client(s)”, “you” or “User”); or
A user/visitor, his/her representatives or affiliates, searching for businesses / Listings through the Website (“End-User”, “you” or “User”); or
Otherwise a user of the Website (“you” or “User”).</p>
<p>This Agreement applies to those services made available by nxsearch on the Website, which are offered free of charge to the Users (“Services”), including the following:
For Clients: Listing of Clients and their profiles and contact details, to be made available to the other Users and visitors to the Website;
For other Users: Facility to (i) create and maintain ‘Health Accounts’, (ii) search for Clients by name, specialty, and geographical area, or any other criteria that may be developed and made available by nxsearch , and (iii) to make appointments with Clients.
The Services may change from time to time, at the sole discretion of nxsearch , and the Agreement will apply to your visit to and your use of the Website to avail the Service, as well as to all information provided by you on the Website at any given point in time.
This Agreement defines the terms and conditions under which you are allowed to use the Website and describes the manner in which we shall treat your account while you are registered as a member with us. If you have any questions about any part of the Agreement, feel free to contact us at                <a href="support@nxsearch.com">support@nxsearch.com</a>.</p>
<p>By downloading or accessing the Website to use the Services, you irrevocably accept all the conditions stipulated in this Agreement, the Subscription Terms of Service and Privacy Policy, as available on the Website, and agree to abide by them. This Agreement supersedes all previous oral and written terms and conditions (if any) communicated to you relating to your use of the Website to avail the Services. By availing any Service, you signify your acceptance of the terms of this Agreement.
We reserve the right to modify or terminate any portion of the Agreement for any reason and at any time, and such modifications shall be informed to you in writing You should read the Agreement at regular intervals. Your use of the Website following any such modification constitutes your agreement to follow and be bound by the Agreement so modified.</p>
<p>You acknowledge that you will be bound by this Agreement for availing any of the Services offered by us. If you do not agree with any part of the Agreement, please do not use the Website or avail any Services.
Your access to use of the Website and the Services will be solely at the discretion of nxsearch.</p>
<p>The Agreement is published in compliance of, and is governed by the provisions of Indian law, including but not limited to:
the Indian Contract Act, 1872,
the (Indian) Information Technology Act, 2000, and
the rules, regulations, guidelines and clarifications framed there under, including the (Indian) Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (the “SPI Rules”), and the (Indian) Information Technology (Intermediaries Guidelines) Rules, 2011 (the “IG Rules”).</p>
<b>CONDITIONS OF USE</b>
<p>You must be 18 years of age or older to register, use the Services, or visit or use the Website in any manner. By registering, visiting and using the Website or accepting this Agreement, you represent and warrant to nxsearch that you are 18 years of age or older, and that you have the right, authority and capacity to use the Website and the Services available through the Website, and agree to and abide by this Agreement.</p>
<p>TERMS OF USE APPLICABLE TO ALL USERS OTHER THAN ClientS</p>
<p>The terms in this Clause 3 are applicable only to Users other than Clients.</p>
<b>END-USER ACCOUNT & DATA PRIVACY</b>
 <p><li>The terms “personal information” and “sensitive personal data or information” are defined under the SPI Rules, and are reproduced in the Privacy Policy.</li>
<li>nxsearch may by its Services, collect information relating to the devices through which you access the Website, and anonymous data of your usage. The collected information will be used only for improving the quality of nxsearch ’s services and to build new services.</li>
<li>The Website allows nxsearch to have access to registered Users’ personal email or phone number, for communication purpose so as to provide you a better way of booking appointments and for obtaining feedback in relation to the Clients and their practice.</li></p>
    <li>The Privacy Policy sets out, inter-alia:
<p>The type of information collected from Users, including sensitive personal data or information;</p>
<p>The purpose, means and modes of usage of such information;</p>
<p>How and to whom nxsearch will disclose such information; and,</p>
<p>Other information mandated by the SPI Rules.</p>
<p><li>The User is expected to read and understand the Privacy Policy, so as to ensure that he or she has the knowledge of, inter-alia:
the fact that certain information is being collected;
the purpose for which the information is being collected;
the intended recipients of the information;
the nature of collection and retention of the information; and
the name and address of the agency that is collecting the information and the agency that will retain the information; and
the various rights available to such Users in respect of such information.</li></p>
<li>nxsearch shall not be responsible in any manner for the authenticity of the personal information or sensitive personal data or information supplied by the User to nxsearch or to any other person acting on behalf of nxsearch .</li>
<li> The User is responsible for maintaining the confidentiality of the User’s account access information and password, if the User is registered on the Website. The User shall be responsible for all usage of the User’s account and password, whether or not authorized by the User. The User shall immediately notify nxsearch of any actual or suspected unauthorized use of the User’s account or password. Although nxsearch will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of nxsearch or such other parties as the case may be, due to any unauthorized use of your account.</li>
<li>If a User provides any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or nxsearch has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, nxsearch has the right to discontinue the Services to the User at its sole discretion.</li>
<li>nxsearch may use such information collected from the Users from time to time for the purposes of debugging customer support related issues.</li>
<li>Against every Client listed in nxsearch .com, you may see a ‘show number’ option. When you choose this option, you choose to call the number through a free telephony service provided by nxsearch , and the records of such calls are recorded and stored in nxsearch ’s servers. Such records are dealt with only in accordance with the terms of the Privacy Policy. Such call facility provided to you by nxsearch should be used only for appointment and booking purposes, and not for consultation on health-related issues. nxsearch accepts no liability if the call facility is not used in accordance with the foregoing.</li>
<b>RELEVANCE ALGORITHM</b>
<p>nxsearch ’s relevance algorithm for the Clients is a fully automated system that lists the Clients, their profile and information regarding their Practice on its Website. These listings of Clients do not represent any fixed objective ranking or endorsement by nxsearch . nxsearch will not be liable for any change in the relevance of the Clients on search results, which may take place from time to time. The listing of Clients will be based on automated computation of the various factors including inputs made by the Users including their comments and feedback. Such factors may change from time to time, in order to improve the listing algorithm. nxsearch in no event will be held responsible for the accuracy and the relevancy of the listing order of the Clients on the Website.</p>
<b>APPOINTMENT BOOKING AND INTERACTION WITH CLIENTS</b>
<p><li>While nxsearch will try to ensure a confirmed appointment for an End-User who requested an appointment on Website, nxsearch does not guarantee that a patient will get a confirmed appointment. Further, nxsearch has no liability if such appointment is confirmed but later cancelled by Practices or Clients, or the Clients are not available as per the given appointment time.</li><p>
<p><li>nxsearch provides value added telephonic services which connects Users directly to the Clients and the information exchanged between the User and the Clients is stored and used in accordance with the Privacy Policy. However, it is at the discretion of the User, to avail the Service. If a User has used the telephony service, nxsearch reserves the right to share the contact details of the User with the Clients contacted.</li></p>
<p><li>You understand and agree that any interactions and associated issues with other Users including but not limited to your health issues and your experiences is strictly between you and the other Users. You shall not hold nxsearch responsible for any such interactions and associated issues. For avoidance of doubt, nxsearch is not involved in providing any healthcare or medical advice or diagnosis and hence is not responsible for any outcome between you and the Client you interact with, pursuant to any interactions on the Website. If you decide to engage with a Client to provide medical services to you, you do so at your own risk. The results of any search you perform on the Website for Clients should not be construed as an endorsement by nxsearch of any such particular Client. nxsearch shall not be responsible for any breach of service or service deficiency by any Client. We cannot assure nor guarantee the ability or intent of the Client(s) to fulfill their obligations towards you. We advise you to perform your own investigation prior to selecting a Client.</li></p>
<p>Online Appointment Booking facility is governed by Terms of Service listed in schedule 3.</p>

<p><b>FEEDBACK</b></p>
<p>By using this Website, you agree that any information shared by you with nxsearch or with any Client will be subject to our Privacy Policy.</p>
<p>You are solely responsible for the content that you choose to submit for publication on the Website, including any feedback, ratings, or reviews (“Critical Content”) relating to Clients or other healthcare professionals. The role of nxsearch in publishing Critical Content is restricted to that of an ‘intermediary’ under the Information Technology Act, 2000. nxsearch disclaims all responsibility with respect to the content of Critical Content, and its role with respect to such content is restricted to its obligations as an ‘intermediary’ under the said Act. nxsearch shall not be liable to pay any consideration to any User for re-publishing any content across any of its platforms.</p>
<p>Your publication of reviews and feedback on the Website is governed by Clause 5 of these Terms. Without prejudice to the detailed terms stated in Clause 5, you hereby agree not to post or publish any content on the Website that (a) infringes any third-party intellectual property or publicity or privacy rights, or (b) violates any applicable law or regulation, including but not limited to the IG Rules and SPI Rules. nxsearch , at its sole discretion, may choose not to publish your reviews and feedback, if so required by applicable law, and in accordance with Clause 5 of these Terms. You agree that nxsearch may contact you through telephone, email, SMS, or any other electronic means of communication for the purpose of:</p>
<p>Obtaining feedback in relation to Website or nxsearch ’s services; and/or</p>
<p>Obtaining feedback in relation to any Clients listed on the Website; and/or</p>
<p>Resolving any complaints, information, or queries by Clients regarding your Critical Content;</p>
<p>and you agree to provide your fullest co-operation further to such communication by nxsearch . nxsearch ’s Feedback Collection and Fraud Detection Policy, is annexed as the Schedule hereto, and remains subject always to these Terms.</p>
<p><b>RECORDS</b></p>
<p>nxsearch may provide End-Users with a free facility known as ‘Records’ on its mobile application ‘nxsearch ’. Information available in your Records is of two types:</p>
<p>User-created: Information uploaded by you or information generated during your interaction with nxsearch ecosystem, eg: appointment, medicine order placed by you.</p>
<p>Practice-created: Health Records generated by your interaction with a Client who uses ‘nxsearch Ray’ or other Services of nxsearch software.</p>
<p>The specific terms relating to such Health Account are as below, without prejudice to the rest of these Terms and the Privacy Policy:</p>
<p>3.10.1Your Records is only created after you have signed up and explicitly accepted these Terms.</p>
<p><b>REVIEWS AND FEEDBACK DISPLAY RIGHTS OF nxsearch</b></p> 
<p>All Critical Content is content created by the Users of<a href="www.nxsearch.com"> www.nxsearch.com </a>(“Website”) and the clients of nxsearch customers and Clients, including the End-Users. As a platform, nxsearch does not take responsibility for Critical Content and its role with respect to Critical Content is restricted to that of an ‘intermediary’ under the Information Technology Act, 2000. The role of nxsearch and other legal rights and obligations relating to the Critical Content are further detailed in Clauses 3.9 and 5 of these Terms. nxsearch ’s Feedback Collection and Fraud Detection Policy, is annexed as the Schedule hereto, and remains subject always to these Terms.</p>
 <p>nxsearch reserves the right to collect feedback and Critical Content for all the Clients, Clinics and Healthcare Providers listed on the Website.</p>

<p><b>RIGHTS AND OBLIGATIONS RELATING TO CONTENT</b></p>
<p><li>As mandated by Regulation 3(2) of the IG Rules, nxsearch hereby informs Users that they are not permitted to host, display, upload, modify, publish, transmit, update or share any information that:
belongs to another person and to which the User does not have any right to;</li></p>
<p><li>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;</li></p>
<p><li>harm minors in any way;</li></p>
<p><li>infringes any patent, trademark, copyright or other proprietary rights;</li></p>
<p><li>violates any law for the time being in force;</li></p>
<p><li>deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;
impersonate another person;</li></p>
<p><li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;</li></p>
<p><li>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.</li></p>

<p><b>TERMINATION</b></p>
<p><li>nxsearch reserves the right to suspend or terminate a User’s access to the Website and the Services with or without notice and to exercise any other remedy available under law, in cases where, Such User breaches any terms and conditions of the Agreement;</li></p>
<p><li>A third party reports violation of any of its right as a result of your use of the Services;</li></p>
<p><li>nxsearch is unable to verify or authenticate any information provide to nxsearch by a User;</li></p>
<p><li>nxsearch has reasonable grounds for suspecting any illegal, fraudulent or abusive activity on part of such User; or</li></p>
<p><li>nxsearch believes in its sole discretion that User’s actions may cause legal liability for such User, other Users or for nxsearch or are contrary to the interests of the Website.</li></p>
<p><li>Once temporarily suspended, indefinitely suspended or terminated, the User may not continue to use the Website under the same account, a different account or re-register under a new account.</li></p>
<p><li> On termination of an account due to the reasons mentioned herein, such User shall no longer have access to data, messages, files and other material kept on the Website by such User.</li></p>
<p><li> The User shall ensure that he/she/it has continuous backup of any medical services the User has rendered in order to comply with the User’s record keeping process and practices.</li></p>
<p><b>APPLICABLE LAW AND DISPUTE SETTLEMENT</b></p>
<p>You agree that this Agreement and any contractual obligation between nxsearch and User will be governed by the laws of India.</p>
<p>Any dispute, claim or controversy arising out of or relating to this Agreement, including the determination of the scope or applicability of this Agreement to arbitrate, or your use of the Website or the Services or information to which it gives access, shall be determined by arbitration in India, before a sole arbitrator appointed by nxsearch . Arbitration shall be conducted in accordance with the Arbitration and Conciliation Act, 1996. The seat of such arbitration shall be Bangalore. All proceedings of such arbitration, including, without limitation, any awards, shall be in the English language. The award shall be final and binding on the parties to the dispute.</p>
 
<p><b>SEVERABILITY</b></p>
<p>If any provision of the Agreement is held by a court of competent jurisdiction or arbitral tribunal to be unenforceable under applicable law, then such provision shall be excluded from this Agreement and the remainder of the Agreement shall be interpreted as if such provision were so excluded and shall be enforceable in accordance with its terms; provided however that, in such event, the Agreement shall be interpreted so as to give effect, to the greatest extent consistent with and permitted by applicable law, to the meaning and intention of the excluded provision as determined by such court of competent jurisdiction or arbitral tribunal.</p>

<p><b>12.WAIVER</b></p>

<p>No provision of this Agreement shall be deemed to be waived and no breach excused, unless such waiver or consent shall be in writing and signed by nxsearch . Any consent by nxsearch to, or a waiver by nxsearch of any breach by you, whether expressed or implied, shall not constitute consent to, waiver of, or excuse for any other different or subsequent breach.</p>
<p><b>SCHEDULE</b></p>

<p>1. TERMS OF SERVICE – ONLINE APPOINTMENT BOOKING FACILITY.</p>
<p><li>PARTNERS - nxsearch ’s esteemed Partners are doctors, clinic managers, and other medical Clients, who are listed and have a profile on <a href="www.nxsearch.com"> www.nxsearch .com</a> and comply with the Terms of Use of <a href="www.nxsearch.com"> www.nxsearch.com</a>.</li></p>
<p><li>1.2 ONLINE APPOINTMENT BOOKING FACILITY</li></p>
<p><li>Online Appointment Booking is a facility offered by <a href="www.nxsearch.com"> nxsearch .com </a> patients for booking appointments online with our partners.</li></p>
<p><li>1.3 OBJECTIVES OF ONLINE APPOINTMENT BOOKING FACILITY</li></p>
<p><b>MANDATORY TERMS OF SERVICE FOR PARTNERS</b></p>
<p>Every doctor should honour all appointments booked via nxsearch .com.</p>
<p>It is mandatory that the patient meets the same doctor with whom the appointment has been confirmed.</p>
<p>The doctor should communicate about any expected delay/cancellation at least 2 hours prior to the scheduled time of appointment.</p>
<p>Non-compliance to the above will lead to poor patient experience and may attract penalties from nxsearch including, but not limited to, withdrawal of the ‘Book’ Privilege button and might have an adverse effect on the relevance score of the establishment on nxsearch reserves the right to withdraw the ‘Book’ privilege button.</p>
<p><b>MANDATORY TERMS OF SERVICE FOR PATIENTS</b></p>
<p>‘Instant - Book Appointment’ button on nxsearch .com is a privilege given to the Patient, nxsearch reserves the right to withdraw this in case of repeated instances of “Patient No Show”.</p>
<p><li> PRIVILEGES FOR PARTNERS</li></p>
<p>For complying with the terms of service on nxsearch .com the partners will be offered following privileges:</p>
<p><b>Online Appointments Booking Facility</b></p>
<p>Patients can seamlessly book appointments 24x7 on nxsearch.com .</p>
<p>Improve relevance score on nxsearch .com.</p>
<p>nxsearch provides the services on “as is” and “as available” basis. nxsearch does not represent, warrant or guarantee that your access to or use of nxsearch .com: (a) will be uninterrupted or error free; or (b)will result in any requests for appointments. Notwithstanding anything contained herein, nxsearch disclaims all liability for any act or omission of you, any Patient or other third party.<p>
<span style="font-style: italic">YOU HAVE READ THESE TERMS OF USE AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE</span>
</div>
</div>
<!-- Footer -->
<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="kw-footer" data-bg="images/section_bg_01.png">

				<!-- - - - - - - - - - - - - - Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="kw-newsletter-section">

					<!-- - - - - - - - - - - - - - Background Icon - - - - - - - - - - - - - - - - -->

					<i class="lnr icon-envelope kw-section-icon"></i>

					<!-- - - - - - - - - - - - - - End of Background Icon - - - - - - - - - - - - - - - - -->

					<div class="container">

						<div class="kw-newsletter">

							<h3 class="kw-title">Sign Up to Newsletter</h3>

							

							<!-- - - - - - - - - - - - - - Newsletter Form - - - - - - - - - - - - - - - - -->

							<form class="kw-newsletter-form kw-inline-form" method="POST">

								<div class="kw-input-wrapper">

									<input type="text" name="email" autocomplete="off" placeholder="Enter your email address...">

								</div><!--/ .kw-input-wrapper -->

								<button type="submit" class="kw-btn-big kw-yellow" name="newsletter_submit">Sign Up</button>

							</form>

							<!-- - - - - - - - - - - - - - End of Newsletter Form - - - - - - - - - - - - - - - - -->

						</div><!--/ .kw-newsletter -->

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="container">

					<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

					<div class="kw-fsection">

						<div class="kw-footer-widget-area kw-cols-4">

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<div class="kw-widget">

									<a href="/" class="kw-footer-logo"><img src="assets/img/NX-LOGO-300x66.png" alt="nxsearxh.com"></a>

									

									<ul class="kw-social-links">

										<li><a href="https://www.facebook.com/nxsearch" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus" target="_blank"></i></a></li>
										<li><a href="https://twitter.com/nxsearch" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/nxsearch_com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<!--<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->

									</ul>

								</div>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Company</h4>

									<ul>

										<li><a href="/aboutus">About Us</a></li>										
										<li><a href="/career">Careers</a></li>
										<li><a href="contactus">Contact Us</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

                            <!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Quick Links</h4>

									<ul>

										<li><a href="#">How It Works</a></li>
										<li><a href="#">Add Listing</a></li>
                                        <li><a href="#">Blog</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Terms</h4>

									<ul>										
										<li><a href="/termsandconditions">Terms & Conditions</a></li>
										<li><a href="/privacypolicy">Privacy Policy</a></li>
										<li><a href="/disclaimer">Disclaimer</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

						</div><!--/ .kw-footer-widget-area -->

					</div>

					<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

				<!-- - - - - - - - - - - - - - Copyright Section - - - - - - - - - - - - - - - - -->

				<div class="kw-copyright">

					<div class="container">

						<p>Copyright <a href="/">NXsearch</a> &copy; 2017. All Rights Reserved</p>

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Copyright Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->
<!-- Footer End --> 