<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQguSQA07nEPpUJ58qHhAlin9Pd0LHBEA"></script>-->
<!-- Header -->
<div class="row dash_head navbar-fixed-top">
        
            <div class="container-fluid">
                <div class="col-md-12 col-xs-12 col-sm-12" style="padding-top:11px; padding-bottom:11px">
                     <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="col-md-12 col-xs-12 text-center">
                            <a href="/clientlist" itemprop="logo"><img itemprop="logo" class="img-responsive center-block" src="/assets/img/NX-LOGO-300x66.png" alt="NX-Search" width="160px" height="65px" /></a>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                         
                        <div ng-show="isAuthenticated" class="pull-right" ng-controller="loginController"><button class="btn btn-danger" ng-click="logout()"><i class="fa fa-user"></i> LogOut </button></div>
                        <a href="http://nxsearch.com" target="_blank"><button class="btn btn-info">Go to nxsearch.com </button></a>
                        
                    </div>
                </div>
            </div>
        
</div>
<!-- Header End -->


    <div class="col-md-2 col-sm-2 dash_sidebar">
        <nav class="navbar navbar-inverse">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                
            </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills nav-stacked" ng-if="isAuthenticated">
              <!--<li><a href="/"><i class="fa fa-home"></i> Home</a></li> 
                <li><a href="/login"><i class="fa fa-user"></i> Login/Register</a></li>-->
                 <li>&nbsp;&nbsp;&nbsp;<span ng-show="isAuthenticated" class="fa fa-user" style="color:white;font-size:17px;margin-top:7px;margin-top:17px;"> <b>&nbsp;&nbsp;&nbsp;&nbsp;Hello Admin</b></span></li><hr>
                <li><a href="/clientlist"><i class="fa fa-users"></i>Clientlist</a></li>
                <li><a href="/addClient"><i class="fa fa-user"></i> Add Clients</a></li>
                <li><a href="/enquiryDetails"><i class="fa fa-shield"></i> Enquiry Details</a></li>
                <li><a href="/categories"><i class="fa fa-shield"></i> Categories</a></li>
                <li><a href="/addCities"><i class="fa fa-map-marker"></i> Add Cities</a></li>
                <li><a href="/export"><i class="fa fa-cloud-download"></i> Export </a></li>
                <!-- <li><a href="/homepage"><i class="fa fa-user"></i>profile</a></li>-->
            </ul>
         </div>   
        </nav>
    </div>
    <!-- Navigation End -->

    <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 well_new" style="top:86px; background-color: #f1efef;overflow-x: hidden;">
        
    <div id="todo-form" class="container" ng-controller="dashResultsController as up">
     <div class="ng-hide">
        <h5 id="demo1"  style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/">Home</a></h5>&nbsp 
               <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp 
               <h5 id="city1" style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="city"></span></h5>
               &nbsp<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>
               &nbsp<h5 id="bbb" style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a id="categry" href=""> <span id="category"></span></a></h5>&nbsp
               <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="area"></span>&nbsp</h5>
              &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp  <h1 style="font-size: 14px; display: inline; "> <b>{{aaa}}</b> matches found for: <b id="keyword"></b></h1>
              <li id="area1" class="login">
                                   <i id="shareBtn" class="fa fa-facebook-square fa-3x" style="color: #365899; cursor: pointer; padding-top: 15px;"></i>
                                </li>
        </div>

    <!--<div class="col-xs-6" ng-repeat="city in cities">
			<div class ="panel ">
                
				<span class="strong days-timing">{{city.city}}</span>
					<span class="fa fa-trash-o  pull-right" aria-hidden="true"  ng-click="deletecity(city._id)"></span>
			</div>
		</div>-->
        <h3> Add Profile Data of <b>{{formData.ClinicName}}</b></h3>

        <tabset active="active" style="margin-top: 20px;">
<!-- Home Form Start Here-->										
				<tab class="tg-navuitab" heading="Home Fields">
					<div class="col-sm-10 additionalData">
                        <form style="border: 1px" ;>
                            <div class="form-group">
                                <label>Add Home Fields</label>
                                <input type="hidden" ng-model="formData._id">
                                <div ng-repeat="item in tempHomeData">
                                    <label>Doc Name</label>
                                    <input type="text" ng-model="item.DoctorName" name="" class="form-control text-center" placeholder="Enter a Doc name">

                                    <label>Image Path</label>
                                    <input type="file" ngf-select="onSelectUploadImage2(item)" ng-model="up.file" name="file" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="20MB" class="center-block" />

                                    <img style="width:3%;" ngf-thumbnail="up.file || '/thumb.jpg'" />
                                    <i ng-show="up.upload_form.file.$error.required">*required</i><br>
                                    <i ng-show="up.upload_form.file.$error.maxSize">File too large 
                                            {{up.file.size / 1000000|number:1}}MB: max 20M</i>

                                    <label>Description</label>
                                    <textarea ng-model="item.Description" name="" class="form-control" rows="4" placeholder="Enter Description"></textarea>
                                    
                                    <hr />
                                    <button class="btn btn-success" ng-click="addNewCategory()">Add Another record</button>
                                </div>
                            </div>
                            <br />
                            <button id="btn" type="submit" class="btn btn-primary btn-lg" ng-click="addHomeData()">{{btnValue}}</button>
                            <br>
                        </form>
                    </div>
				</tab>
<!-- Home Service Form Start Here-->
                <tab class="tg-navuitab" heading="Services Fields" id="serviceTab" name="tab2">
                    
                    <div class="col-sm-10 additionalData">

                        <form>
                            <div class="form-group">
                                <label>Add Service Fields</label>
                                <input type="hidden" ng-model="formData._id">
                                <div ng-repeat="item in tempServiceData">
                                    <label>Service Name</label>
                                    <input type="text" ng-model="item.ServiceName" name="" class="form-control text-center" placeholder="Enter a Service name">

                                    <label>Image Path</label>
                                    <input type="file" ngf-select="onSelectUploadImage1(item)" ng-model="up.file" name="file" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="20MB" class="center-block" />

                                    <img style="width:3%;" ngf-thumbnail="up.file || '/thumb.jpg'" />
                                    <i ng-show="up.upload_form.file.$error.required">*required</i><br>
                                    <i ng-show="up.upload_form.file.$error.maxSize">File too large 
                                            {{up.file.size / 1000000|number:1}}MB: max 20M</i>

                                    <label>Service Description</label>
                                    <textarea ng-model="item.ServiceInfo" name="" class="form-control text-center" rows="4" placeholder="Enter Description"></textarea>

                                    <hr />
                                    <button class="btn btn-success" ng-click="addNewCategory1()">Add Another Service</button>
                                </div>
                            </div>
                            <br />
                            <button type="submit" class="btn btn-primary btn-lg" ng-click="addServiceData()">{{btnValue}}</button>
                            <br>
                        </form>
                    </div>
                </tab>
<!-- Home Gallary Form Start Here-->
                <tab class="tg-navuitab" heading="Gallery Fields">
                    
                    <div class="col-sm-10 additionalData">

                        <form>
                            <div class="form-group">
                                <label><b>Add Images</b></label>
                                <div class="clearfix"><br/></div>
                                <input type="hidden" ng-model="formData._id">

                                <div ng-repeat="item in tempGallaryData" class="jumbotron">
                                    <label>Gallary Image Path</label>
                                    <div class="clearfix"><br/></div>
                                    <input type="file" ngf-select="onSelectUploadImage(item)" ng-model="up.file" name="file" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="20MB" class="center-block" />

                                    <img style="width:3%;" ngf-thumbnail="up.file || '/thumb.jpg'" />
                                    <i ng-show="up.upload_form.file.$error.required">*required</i><br>
                                    <i ng-show="up.upload_form.file.$error.maxSize">File too large 
                                            {{up.file.size / 1000000|number:1}}MB: max 20M</i>
                                    <br/>
                                </div>
                                <div class="clearfix"><br/></div>
                                <button class="btn btn-success" ng-click="addNewCategory2()">Add Another Image</button>
                            </div>
                            <br />
                            <button type="submit" class="btn btn-primary btn-lg" ng-click="addGallaryData()">{{btnValue}}</button>
                        </form>
                    </div>  
                </tab>

    

    <!-- Home Gallary Form Start Here
            <tab class="tg-navuitab" heading="Services Fields">
            <div class="col-sm-6 col-xs-6 text-center" style="outline: solid #108CE4;padding: 1px;width: 48%; float:left; margin: 1%; padding: 15px;">

                <form>
                    <div class="form-group">
                        <label><b>Add Images</b></label>
                        <div class="clearfix"><br/></div>
                        <input type="hidden" ng-model="formData._id">

                        <div ng-repeat="item in tempGallaryData" class="text-center">
                            <label>Gallary Image Path</label>
                            <div class="clearfix"><br/></div>
                            <input <input type="file" ngf-select="onSelectUploadImage(item)" ng-model="up.file" name="file" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="20MB" class="center-block" />

                            <img style="width:3%;" ngf-thumbnail="up.file || '/thumb.jpg'" />
                            <i ng-show="up.upload_form.file.$error.required">*required</i><br>
                            <i ng-show="up.upload_form.file.$error.maxSize">File too large 
                                    {{up.file.size / 1000000|number:1}}MB: max 20M</i>
                            <br/>
                        </div>
                        <div class="clearfix"><br/></div>
                        <button class="btn btn-success" ng-click="addNewCategory2()">Add Another Image</button>
                    </div>
                    <br />
                    <button type="submit" class="btn btn-primary btn-lg" ng-click="addGallaryData()">{{btnValue}}</button>
                </form>
            </div>
            </tab>-->


    <!-- Home Feedback Form Start Here
            <tab class="tg-navuitab" heading="Feedback Tab Not Required">
                <div class="col-sm-6 text-center ng-hide" style="outline: solid #108CE4;padding: 1px;width: 48%; float:left; margin: 1%; padding: 15px;">
                    <form>
                        <div class="form-group">
                            <label>Add Feedback</label>
                            <input type="hidden" ng-model="formData._id">

                            <div ng-repeat="item in tempFeedbackData">
                                <label>Username</label>
                                <input type="text" ng-model="item.userName" name="" class="form-control text-center" placeholder="Enter a Username ">
                                <label>Feedback</label>
                                <input type="text" ng-model="item.feedback" name="" class="form-control text-center" placeholder="Enter a Feedback ">
                                <label>Likes</label>
                                <input type="text" ng-model="item.likes" name="" class="form-control text-center" placeholder="Enter a Likes ">
                                <label>Dislikes</label>
                                <input type="text" ng-model="item.dislikes" name="" class="form-control text-center" placeholder="Enter a Dislikes ">
                                <hr />
                                <button class="btn btn-success" ng-click="addNewCategory3()">Add Another Feedback</button>
                            </div>
                        </div>
                        <br />
                        <button type="submit" class="btn btn-primary btn-lg" ng-click="addGFeedbackData()">{{btnValue}}</button>
                    </form>
                </div>
            </tab>-->



    <!-- Home Contact Form Start Here
        <tab class="tg-navuitab" heading="Contact info not required">
            <div class="col-sm-6 text-center" style="outline: solid #108CE4;padding: 1px;width: 48%; float:left; margin: 1%; padding: 15px;">
                <form>
                    <div class="form-group">
                        <label>Add Contact</label>
                        <input type="hidden" ng-model="formData._id">

                        <div ng-repeat="item in tempContactData">
                            <input type="hidden" ng-model="formData.lat">
                            <input type="hidden" ng-model="formData.long">
                            <label>Address1</label>
                            <textarea class="form-control" ng-model="item.address1" rows="2" placeholder="Enter a Address "></textarea>
                        
                            <label>Address2</label>
                            <textarea class="form-control" ng-model="item.address2" rows="2" placeholder="Enter a Address "></textarea>
                            <!--<input type="text" ng-model="item.address2" id="address" name="" class="form-control text-center" placeholder="Enter a Address ">
                            <input type="text" ng-model="item.address1" name="" class="form-control text-center" placeholder="Enter a Address ">
                            <label>Mobile</label>
                            <input type="text" ng-model="item.clinicmobile" name="" class="form-control text-center" placeholder="Enter a mobile ">
                        


                        </div>
                        <hr />-->
                        <!--<button clas="btn btn-primary"  ng-click="addNewCategory3()" >Add Another Feedback</button>-->
                   <!--  </div>
            
                <br />
                <button type="submit" class="btn btn-primary btn-lg" ng-click="addcontactData()">{{btnValue}}</button>
                </form>
            </div>
        </tab>-->
     </tabset>

  </div>
</div>