<!-- Header -->
<div class="row dash_head navbar-fixed-top">
        
            <div class="container-fluid">
                <div class="col-md-12 col-xs-12 col-sm-12" style="padding-top:11px; padding-bottom:11px">
                     <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="col-md-12 col-xs-12 text-center">
                            <a href="/clientlist" itemprop="logo"><img itemprop="logo" class="img-responsive center-block" src="/assets/img/NX-LOGO-300x66.png" alt="NX-Search" width="160px" height="65px" /></a>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                         
                        <div ng-show="isAuthenticated" class="pull-right" ng-controller="loginController"><button class="btn btn-danger" ng-click="logout()"><i class="fa fa-user"></i> LogOut </button></div>
                        <a href="http://nxsearch.com" target="_blank"><button class="btn btn-info">Go to nxsearch.com </button></a>
                        
                    </div>
                </div>
            </div>
        
</div>
<!-- Header End -->


    <div class="col-md-2 col-sm-2 dash_sidebar">
        <nav class="navbar navbar-inverse">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                
            </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills nav-stacked" ng-if="isAuthenticated">
              <!--<li><a href="/"><i class="fa fa-home"></i> Home</a></li> 
                <li><a href="/login"><i class="fa fa-user"></i> Login/Register</a></li>-->
                 <li>&nbsp;&nbsp;&nbsp;<span ng-show="isAuthenticated" class="fa fa-user" style="color:white;font-size:17px;margin-top:7px;margin-top:17px;"> <b>&nbsp;&nbsp;&nbsp;&nbsp;Hello Admin</b></span></li><hr>
                <li><a href="/clientlist"><i class="fa fa-users"></i>Clientlist</a></li>
                <li><a href="/addClient"><i class="fa fa-user"></i> Add Clients</a></li>
                <li><a href="/enquiryDetails"><i class="fa fa-shield"></i> Enquiry Details</a></li>
                <li><a href="/categories"><i class="fa fa-shield"></i> Categories</a></li>
                <li><a href="/addCities"><i class="fa fa-map-marker"></i> Add Cities</a></li>
                <li><a href="/export"><i class="fa fa-cloud-download"></i> Export </a></li>
                <!-- <li><a href="/homepage"><i class="fa fa-user"></i>profile</a></li>-->
            </ul>
         </div>   
        </nav>
    </div>
    <!-- Navigation End -->

    <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 well_new" style="top:86px; background-color: #f1efef;overflow-x: hidden;">
        
        <div class="col-md-12" ng-controller="dashResultsController">
            <div class="ng-hide">
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/">Home</a></h5>&nbsp
                <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="city"></span></h5>
                &nbsp<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i> &nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a id="categry" href=""> <span id="category"></span></a>
                </h5>&nbsp
                <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="area"></span>&nbsp</h5>
                &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
                <h1 style="font-size: 14px; display: inline; "> <b>{{aaa}}</b> matches found for: <b id="keyword"></b></h1>
                <li class="login">
                    <i id="shareBtn" class="fa fa-facebook-square fa-3x" style="color: #365899; cursor: pointer; padding-top: 15px;"></i>
                </li>
            </div>

            <div class="col-md-12 col-xs-12 bg-default" style="top: 10px">
                <div class="col-md-4 col-sm- col-xs-4">
                    <div class="form-group"><a type="button" class="btn btn-success" value="Edit" href="/addClient">Add New Client</a></div>
                </div>
                <div class="col-md-4 col-sm- col-xs-4">
                    <div class="col-xs-12">
                        Total Clients :<b> {{aaa}}</b>
                    </div>
                </div>
                <button class="btn btn-success" ng-click="exportData()" >Export</button>
                
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="form-group"> <input ng-model="txtSearch" class="form-control text-center" placeholder="Search"></div>
                </div>
            </div>
            <div id="exportable">
                    <table class="table table-hover table-bordered" id="">
                        <thead class="thead-default">
                            <tr>
                               
                                <th class="text-center"> Edit</th>
                                <th class="text-center"> Client Name</th>
                                <th class="text-center"> Category</th>
                                <th class="text-center"> Location</th>
                                <th class="text-center">Release Date</th>
                                <th class="text-center">Mobile No.</th>
                                <th class="text-center">Profile Data</th>
                                <th class="text-center"> Delete</th>

                            </tr>
                        </thead>
                        <tbody dir-paginate="item in resultsofclient | filter:txtSearch | itemsPerPage:10">
                            <tr>
                               
                                <td class="text-center"><a href="/addClient/{{item._id}}" type="button" class="btn btn-success" value="Edit" ng-click="editClient(item._id)">Edit</a></td>
                                <td class="text-center"><a href="/homepage/{{item._id}}">{{item.ClinicName}}</a></td>
                                <td class="text-center"><b>{{item.MainCategory}}&nbsp;:&nbsp;{{item.Categories}}</b>
                                    
                                
                                </td>
                                <td class="text-center"><b>{{item.City}}&nbsp;:&nbsp;{{ item.Area  }}:</b><span ng-repeat="area in item.SubArea"> {{ area  }} ,</span> </td>
                                <td class="text-center">{{item.registerDate}}</td>
                                <td class="text-center">
                                    <b>{{item.extensionNo}}</b>
                                </td>
                                <td> <a href="/aditionalProfile/{{item._id}}" class="btn btn-primary"> Add Profile Data </a>
                                </td>
                                <td><a class="btn btn-danger" data-toggle="modal" data-target="#myModal{{$index}}">Delete</a>
                                    <div class="modal fade" id="myModal{{$index}}" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h3 class="modal-title pull-left">Are You Want To Delete <b>{{item.ClinicName}}</b></h3>
                                                </div>
                                                <div class="modal-body pull-left">
                                                </div>
                                                <div class="modal-footer">
                                                    <button ng-click="deleteRec(item._id)" type="button" class="btn btn-primary" data-dismiss="modal">Delete</button>
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                      
                    </table>
                    <div class="col-md-12 col-xs-12 col-sm-12 ">
                            <dir-pagination-controls
                            max-size="5"
                            direction-links="true"
                            boundary-links="true" class="pull-right">
                        </dir-pagination-controls>
                    </div>
            </div>
        </div>
    </div>
</div>