<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64739177-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- Google Code for NX Search Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1030044439;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "IOxDCLDxo3EQl_aU6wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1030044439/?label=IOxDCLDxo3EQl_aU6wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>

    document.getElementById('enquiryButton').onclick= function() {
        var s= document.getElementById('header').style;
        s.zIndex='1';       
    };

  //  document.getElementsByClassName('changestyle')[0].onclick= function() {
 //       var t= document.getElementById('header').style;
  //      t.zIndex='1';       
   // };

     document.getElementById('closemodal').onclick= function() {
        var u= document.getElementById('header').style;
        u.zIndex='3';       
    };
    
     document.getElementById('header').onclick= function() {
        var w= document.getElementById('header').style;
        w.zIndex='3';       
    };

</script>
<!--<page-loader latency="2000"></page-loader>-->

<!-- Header -->
				<header id="header" class="kw-header kw-dark">

				<!-- - - - - - - - - - - - - - Header Top Bar - - - - - - - - - - - - - - - - -->

				

				<!-- - - - - - - - - - - - - - End of Header Top Bar - - - - - - - - - - - - - - - - -->

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="kw-hsection kw-sticky">

					<div class="row">

						<div class="col-sm-12 col-md-2 text-center">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="/">

								<img itemprop="logo" src="assets/img/NX-LOGO-300x66.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>
                        <!-- - - - - - - - - - - - - - sEARCH FORM- - - - - - - - - - - - - - - - -->
                        <div class="col-md-7 col-xs-12 formbackground2" style="padding-top:10px;" ng-controller="InstantSearchController">
                            <div class="col-md-12 col-xs-12">
                                <form>
                                    <div class="col-md-3 col-sm-3 col-xs-12 nopadforsearch">

                                        <select class="form-control" select2="" name="city" data-ng-model="client.selectedCityModel" ng-options="c.city as c.city for c in client.cities" ng-disabled="true">
                                                                <option value=""><i class="fa fa-map-marker" aria-hidden="true"></i> Select City</option>
                                                            </select>

                                    </div>

                                    <div class="col-md-3 col-sm-3 col-xs-12 nopadforsearch">
                                        <div>
                                            <select class="form-control" select2="" name="city" data-ng-model="MainAreas.selectedAreaModel.Area" ng-options="c.Area as c.Area for c in MainAreas.areas | orderBy : 'Area' " ng-disabled="disabled">
                                                                <option value="">Select Area</option>
                                                            </select>
                                            <!--{{MainAreas.selectedAreaModel}}-->
                                        </div>

                                    </div>


                                    <div class="col-md-4 col-sm-4 col-xs-12 nopadforsearch">
                                        <div class="form-group" id="showdiv" ng-blur="EnableData = false">
                                            
                                            <input type="text" ng-value="selectedCategory | slug1" class="formInput showdiv" id="exampleInputPassword2" ng-model="searchString" ng-change="callScriptThenServer(searchString)" ng-focus="EnableData= true" ng-click="loadDefaultCategories()" ng-keydown="loadCategories()" ng-keyup="loadClient()" click-anywhere-but-here="EnableData=false" style="height: 50px;" autocomplete="off"/>

                                            <div ng-show="EnableTextInputResult == false || EnableData" id="showId" class="scrollable-menu" style="background-color:white; z-index: 2;border: 1px solid grey;position: absolute;padding-left:2px; width: 100%;height:900px;">
                                                <div ng-repeat="i in Categories |  filter : searchString track by $index">
                                                    <a href="" ng-click="gotoResultsPageByCategory(i)">
                                                        <div class="list_dropdown">
                                                            {{i}}
                                                        </div>
                                                    </a>
                                                </div>
                                                <div ng-repeat="i in SubCategories | filter : searchString track by $index ">
                                                    <a href="" ng-click="gotoResultsPageBySubCategory(i)">
                                                        <div class="list_dropdown">
                                                            {{i}}
                                                        </div>
                                                    </a>


                                                </div>

                                                <div ng-repeat="i in clients |filter : {isPaidClient:true}  |  filter : searchString track by $index " ng-click="doSomething($event, 1)">
                                                    <a href="/profile/{{i.City | slugify}}/{{i.Categories | slugifynolower}}/{{i.Area | slugify}}/{{i.ClinicName | slugify | slug}}/{{i._id}}">
                                                        <div class="list_dropdown">
                                                            <b> {{i.ClinicName}}</b>
                                                            <br/>
                                                        </div>
                                                    </a>
                                                </div>

                                                <!--<div ng-repeat="i in clients |  filter : searchString | limitTo:5 track by $index " ng-click="doSomething($event, 1)">
                                                    <a href="/profile/{{i.City | slugify}}/{{i.Categories | slugifynolower}}/{{i.Area | slugify}}/{{i.ClinicName | slugify | slug}}/{{i._id}}">
                                                        <div class="list_dropdown">
                                                            <span class="text-center;">{{i.DoctorName}}</span>
                                                            <br/>
                                                        </div>
                                                    </a>
                                                </div> -->
                                            </div>

                                        </div>
                                        <span class="clearInput" ng-click="clearInput()">X</span>
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-xs-12 text-center nopadforsearch">
                                        
                                        

										<button class="kw-btn-big kw-yellow" style="width:100%" type="submit">Search</button>

									
                                    </div>
                                </form>
                            </div>
                        </div> 


                        <!-- - - - - - - - - - - - - - End of SEARCH FORM - - - - - - - - - - - - - - - - -->

						<div class="col-sm-12 col-xs-12 col-md-3">

							<div class="kw-hcontent text-center">
                                    

								<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Add Listing - - - - - - - - - - - - - - - - -->

								<a href="/register" class="kw-btn-medium kw-yellow-type-2">Add Listing</a> 

								<!-- - - - - - - - - - - - - - End of Add Listing - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-hcontent -->

						</div>

					</div><!--/ .kw-sm-table-row.row -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

		</header>
<!-- Header End -->
<!-- Page Container -->
<!--************************************
						Main Start				
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout" ng-controller="dashResultsController">
            	  <div class="ng-hide">
                		<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/">Home</a></h5>&nbsp
                		<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
               			 <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="city"></span></h5>
               				 &nbsp<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i> &nbsp
                		<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    		<a id="categry" href=""> <span id="category"></span></a>
                		</h5>&nbsp
                			<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
               			 <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="area"></span>&nbsp</h5>
               				 &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
               			
				  			<i id="shareBtn" title="Share on Facebook" class="fa fa-facebook-square fa-2x" style="color: #365899; cursor: pointer; padding-top: 10px;"></i>
            		</div>
            <div ng-hide="serverMessage==null" class="col-md-8 col-xs-12 alert alert-success">
            <button type="button" class="close" data-dismiss="alert">x</button>
            <strong>Success!</strong> {{::serverMessage}}.
        </div>
			<div class="container" itemscope itemtype="http://schema.org/LocalBusiness">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-sm-12 col-xs-12">
							<div>
								<p style="display: inline;"><b> {{aaa}} </b> matches found for: </p><h1 style="font-size:14px;display:inline-block;">{{keyword}}</h1> 
							</div>
						</div>
						<div class="col-sm-8">
							<div id="tg-content" class="tg-content">
								<div class="tg-searchresult">
									<div class="tg-directposts">
                                        <!-- Sponsor Code-->
                                        <div class="row well_new" ng-show="FirstSponsoredClient !=null">
                                            <div class="col-md-2 col-xs-5 col-sm-3">
                                                <figure class="tg-directpostimg row">
                                                    <a href="#"><img itemprop="image" title="{{::FirstSponsoredClient.ClinicName }}, {{::FirstSponsoredClient.Categories }}, {{::FirstSponsoredClient.Area }}, {{::FirstSponsoredClient.City }}" itemprop="photo" src="{{FirstSponsoredClient.imageUrl}}" alt="{{::FirstSponsoredClient.ClinicName }}-{{::FirstSponsoredClient.Area }}-{{::FirstSponsoredClient.City }}-NXsearch.com" width="98" height="98"></a>
                                                    <figcaption ng-show="FirstSponsoredClient.isPaidClient===true">
                                                        <a class="tg-usericon tg-iconvarified">
                                                            <em class="tg-usericonholder">
                                                                <i class="fa fa-shield"></i>
                                                                <span>varified</span>
                                                            </em>
                                                        </a>
                                                    </figcaption>
                                                    <figcaption ng-show="FirstSponsoredClient.isSponsoredClient===true">
                                                    <a class="tg-usericon tg-iconfeatured" href="#">
                                                    <em class="tg-usericonholder">
                                                        <i class="fa fa-bolt"></i>
                                                        <span>featured</span>
                                                    </em>
                                                    </a>
                                                    </figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-md-8 col-xs-7 col-sm-7">
                                                <div class="tg-directinfo">
                                                    <div class="tg-leftarea">
                                                        <div class="tg-directposthead">

                                                            <h3 >
                                                                    <a href="/profile/{{FirstSponsoredClient.City | slugify}}/{{FirstSponsoredClient.Categories | slugifynolower}}/{{FirstSponsoredClient.Area | slugify}}/{{FirstSponsoredClient.ClinicName | slugify | slug}}/{{FirstSponsoredClient._id}}">
                                                                        {{::FirstSponsoredClient.ClinicName}}
                                                                    </a>
                                                                </h3>
                                                        

                                                        <div class="tg-subjects">{{::FirstSponsoredClient.DoctorName}} ({{::FirstSponsoredClient.Profession}} <span ng-hide="!FirstSponsoredClient.speciality"> | </span> {{::FirstSponsoredClient.speciality}})</div>
                                                        </div>
                                                        <ul class="tg-contactinfo">
                                                            <li><i class="fa fa-clock-o"></i><span> &nbsp;{{::FirstSponsoredClient.FirstHalfTime}}<span ng-hide="!FirstSponsoredClient.SecondHalfTime"> | </span>{{::FirstSponsoredClient.SecondHalfTime}}</span></li>
                                                            <li><i class="fa fa-location-arrow"></i><span> &nbsp;{{::FirstSponsoredClient.SubArea[0]}}<span ng-show="FirstSponsoredClient.SubArea!=''">,</span>{{::FirstSponsoredClient.Area}}</span></li>														
                                                        </ul>
                                                    </div>
                                                    <!--<div class="tg-rightarea" ng-if="item.isPaidClient===true">
                                                        <div class="tg-bookappoinment">
                                                            <a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
                                                            <span></span>
                                                            <button type="button" class="tg-btn" data-toggle="modal" data-target="#tg-appointmentlightbox">Book Appointment</button>
                                                            <!--<ul class="tg-metadata">
                                                                <li><span class="tg-stars"><span></span></span></li>
                                                                <li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-xs-12 col-sm-2">
                                                <div class="tg-rightarea">
                                                            <div class="tg-bookappoinment" style="width:100%">
                                                                <!--<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>-->
                                                                <button type="button" class="tg-btn " id="enquiryButton" data-toggle="modal" data-target="#myModal{{$index}}">Get Contact No.</button>
                                                                <div class="modal fade" id="myModal{{$index}}" role="dialog" data-backdrop="static" data-keyboard="false">
                                                                        <div class="modal-dialog top1">

                                                                            <!-- Modal content-->
                                                                            <div class="modal-content">


                                                                                <div class="modal-body well_new" style="text-align:left;">
                                                                                    <!--   <script src='https://www.google.com/recaptcha/api.js'></script>-->
                                                                                    <button type="button" id="closemodal" class="close" data-dismiss="modal" style="opacity:0.5 !important;">Close</button>
                                                                                    <form name="enquiryForm" id="enquiryForm" class="form-horizontal" role="form">
                                                                                        <!-- Form Name -->
                                                                                        <input type="hidden" ng-model="FirstSponsoredClient._id" name="id">
                                                                                    <input type="hidden" ng-model="FirstSponsoredClient.extensionNo" name="clientMobile">
                                                                                        <!-- Text input-->
                                                                                        <div class="col-xs-12">
                                                                                            <div class="col-xs-12">
                                                                                                <b>Your Enquiry For : {{FirstSponsoredClient.ClinicName}}</b>
                                                                                            </div>
                                                                                            
                                                                                                <input type="text" id="ClinicName" ng-model="FirstSponsoredClient.ClinicName" name="ClinicName" class="ng-hide" ng-value="FirstSponsoredClient.ClinicName" readonly>
                                                                                            
                                                                                                <input type="text" id="ClinicArea" ng-model="FirstSponsoredClient.Area" name="ClinicName" class="ng-hide" ng-value="FirstSponsoredClient.Area" readonly>
                                                                                            
                                                                                        </div>
                                                                                        <div class="col-xs-12">
                                                                                            <input type="text" name="username" id="username" ng-model="FirstSponsoredClient.username" placeholder="Your Name" class="formControlModal" ng-required="true">
                                                                                            <div ng-show="enquiryForm.username.$touched && enquiryForm.username.$invalid">
                                                                                                <small style="color: red; display: block; text-align: center">Please Enter Name</small>
                                                                                            </div>
                                                                                        </div>

                                                                                         <div class="col-xs-12">
                                                                                            <input type="email" name="useremail" ng-model="FirstSponsoredClient.useremail" id="useremail" placeholder="Eneter Email " class="formControlModal" ng-required="true">
                                                                                        </div>
                                                                                        <!-- Text input-->
                                                                                        <div class="col-md-12">
                                                                                        <div class="col-md-8 col-xs-12">
                                                                                            
                                                                                                <input type="text" name="usermobile" id="usermobile" ng-model="FirstSponsoredClient.usermobile" placeholder="Enter Your Mobile Number" ng-minlength="10" ng-maxlength="10" class="formControlModal" ng-required="true">
                                                                                                <div ng-show="enquiryForm.mobile.$touched && enquiryForm.mobile.$invalid">
                                                                                                    <small style="color: red; display: block; text-align: center">Please Enter Valid Mobile Number</small>
                                                                                                </div>
                                                                                            

                                                                                        </div>
                                                                                               <div class="col-md-4 col-xs-12">
                                                                                            <input name="btnSubmit" type="button" style="margin: 5px" class="btn btn-info" ng-click="sendOTPsponsor(FirstSponsoredClient)" value="Generate OTP" id="send_otp" />
                                                                                            <small class="text-center" style="color: green; display: block; text-align: center">{{otpmsg}}</small>
                                                                                        </div>
                                                                                        </div>
                                                                                       
                                                                                     

                                                                                        <!--  <div class="g-recaptcha" data-sitekey="6LfxPhMUAAAAAMGDdjN1FQ4eCY_fRL3ejKXAu5dj"></div>-->
                                                                                        <div class="col-xs-12">
                                                                                                <input type="text" ng-model="FirstSponsoredClient.OTP" class="form-control" placeholder="Enter OTP here" ng-focus="sendmsg()">
                                                                                        </div>
                                                                                        <br />

                                                                                        <br />
                                                                                        <div class="col-xs-12">
                                                                                        <small>By clicking submit button, you agree to NX-search's <a href="/termsandconditions" target="_blank">terms</a> </small>
                                                                                        </div>
                                                                                        
                                                                                            <input name="btnSubmit" type="button" style="margin-left: 32px" class="btn btn-info" ng-click="sendsponsor(FirstSponsoredClient)" ng-disabled="enquiryForm.$invalid" value="Submit" data-dismiss="modal" id="send_email"/>
                                                                                        
                                                                                    </form>
                                                                                </div>



                                                                            </div>
                                                                            <!-- Modal end here -->
                                                                        </div>
                                                                    </div>
                                                                    
                                                                <!--<ul class="tg-metadata">
                                                                    <li><span class="tg-stars"><span></span></span></li>
                                                                    <li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
                                                                </ul>-->
                                                                <span class="sponsoredText">Sponsored</span>
                                                            </div>
                                                </div>
                                            </div>
										</div>
                                        <!-- Sponsor Code End-->

                                    <!-- Normal Listing Code -->
										<div class="row well_new"  ng-repeat="item in results | limitTo:limit2 | filter: {isSponsoredClient : false} | filter : userSearch track by $index">
                                            <div class="col-md-2 col-xs-5 col-sm-3">
                                                <figure class="tg-directpostimg row">
                                                    <a href="#"><img title="{{::item.ClinicName }}, {{::item.Categories }}, {{::item.Area }}, {{::item.City }}" itemprop="photo" src="{{::item.imageUrl}}" alt="{{category11 | slug1 }} in {{::area2 }}, {{::item.City }} | NXsearch" width="98" height="98"></a>
                                                    <figcaption ng-show="item.isPaidClient===true">
                                                        <a class="tg-usericon tg-iconvarified">
                                                            <em class="tg-usericonholder">
                                                                <i class="fa fa-shield"></i>
                                                                <span>varified</span>
                                                            </em>
                                                        </a>
                                                    </figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-md-8 col-xs-7 col-sm-7">
                                                    <div class="tg-directinfo">
                                                        <div class="tg-leftarea">
                                                            <div class="tg-directposthead">

                                                                <h3 ng-if="item.isPaidClient===true">
                                                                        <a itemprop="url" title="{{::item.ClinicName}}" ng-href="/profile/{{::item.City | slugify}}/{{::item.Categories | slugifynolower}}/{{::item.Area | slugify}}/{{::item.ClinicName | slugify | slug}}/{{::item._id}}">
                                                                            {{::item.ClinicName}}
                                                                        </a>
                                                                    </h3>
                                                                <h3 ng-if="item.isPaidClient!==true" style="color: #337ab7">
                                                                        {{::item.ClinicName}}
                                                                </h3>

                                                            <div class="tg-subjects">{{::item.DoctorName}} ({{::item.Profession}} <span ng-hide="!item.speciality"> | </span> {{::item.speciality}})</div>
                                                            </div>
                                                            <ul class="tg-contactinfo">
                                                                <li><i class="fa fa-clock-o"></i><span> &nbsp;{{::item.FirstHalfTime}}<span ng-hide="!item.SecondHalfTime"> | </span>{{::item.SecondHalfTime}}</span></li>
                                                                <li><i class="fa fa-location-arrow"></i><span> &nbsp;{{::item.SubArea[0]}}<span ng-show="item.SubArea!=''">,</span> {{::item.Area}}</span></li>														
                                                            </ul>
                                                        </div>
                                                                        <!--<div class="tg-rightarea" ng-if="item.isPaidClient===true">
                                                                            <div class="tg-bookappoinment">
                                                                                <a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
                                                                                <span></span>
                                                                                <button type="button" class="tg-btn" data-toggle="modal" data-target="#tg-appointmentlightbox">Book Appointment</button>
                                                                                <!--<ul class="tg-metadata">
                                                                                    <li><span class="tg-stars"><span></span></span></li>
                                                                                    <li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>-->
                                                            
                                                    </div>
                                            </div>
                                            <div class="col-md-2 col-xs-12 col-sm-2">
                                                    <div class="tg-rightarea">
                                                            <div class="tg-bookappoinment" style="width:100%">
                                                                <!--<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>-->
                                                                    <button type="button" class="tg-btn changestyle" ng-click="changeStyle()" id="enquiryButton1" data-toggle="modal" data-target="#myModal{{$index}}">Get Contact No.</button>
                                                                        <div class="modal fade" id="myModal{{$index}}" role="dialog" data-backdrop="static" data-keyboard="false">
                                                                                    <div class="modal-dialog top1">

                                                                                <!-- Modal content-->
                                                                                    <div class="modal-content" style="text-align: left;">


                                                                                        <div class="modal-body well_new">
                                                                                            <!--   <script src='https://www.google.com/recaptcha/api.js'></script>-->
                                                                                            <button type="button" id="closemodal1" class="close" ng-click="changeStyle1()" data-dismiss="modal" style="opacity:0.5 !important;">Close</button>
                                                                                            <form name="enquiryForm" id="enquiryForm" class="form-horizontal" role="form">
                                                                                                <!-- Form Name -->
                                                                                                <input type="hidden" ng-model="item._id" name="id">
                                                                                            <input type="hidden" ng-model="item.extensionNo" name="clientMobile">
                                                                                                <!-- Text input-->
                                                                                                <div class="col-xs-12">
                                                                                                    
                                                                                                        <b>Your Enquiry For : {{item.ClinicName}}</b>
                                                                                                        <input type="text" id="ClinicName" ng-model="item.ClinicName" name="ClinicName" class="ng-hide" ng-value="item.ClinicName" readonly>
                                                                                                        <input type="text" id="ClinicArea" ng-model="item.Area" name="ClinicName" class="ng-hide" ng-value="item.Area" readonly>
                                                                                                   
                                                                                                </div>
                                                                                                <div class="col-xs-12">
                                                                                                   
                                                                                                        <input type="text" name="username" id="username" ng-model="item.username" placeholder="Your Name" class="formControlModal" ng-required="true">
                                                                                                        <div ng-show="enquiryForm.username.$touched && enquiryForm.username.$invalid">
                                                                                                            <small style="color: red; display: block; text-align: center">Please Enter Name</small>
                                                                                                        </div>
                                                                                                    
                                                                                                </div>
                                                                                                   <div class="col-xs-12">
                                                                                                    
                                                                                                        <input type="email" name="useremail" ng-model="item.useremail" id="useremail" placeholder="Your Email " class="formControlModal" ng-required="true">
                                                                                                  
                                                                                                </div>
                                                                                                <!-- Text input-->
                                                                                                <div class="col-md-12">
                                                                                                <div class="col-md-8 col-xs-12">
                                                                                                        <input type="text" name="usermobile" id="usermobile" ng-model="item.usermobile" placeholder="Your Mobile Number" ng-minlength="10" ng-maxlength="10" class="formControlModal" ng-required="true">
                                                                                                        <div ng-show="enquiryForm.mobile.$touched && enquiryForm.mobile.$invalid">
                                                                                                            <small style="color: red; display: block; text-align: center">Please Enter Valid Mobile Number</small>
                                                                                                        </div>

                                                                                                         <div class="col-xs-12 col-md-4">
                                                                                                            <input name="btnSubmit" type="button" style="margin: 5px" class="btn btn-info" ng-click="sendOTP(item)" value="Generate OTP" id="send_otp" />
                                                                                                            <small class="text-center" style="color: green; display: block; text-align: center">{{otpmsg}}</small>
                                                                                                        </div>
                                                                                                </div>
                                                                                                </div>
                                                                                                <!-- <div class="col-xs-12">
                                                                                                    <div class="col-xs-4">
                                                                                                        <b>Pick Date :</b>
                                                                                                    </div>
                                                                                                    <div class="col-xs-8">
                                                                                                        <input type="date" id="date" name="date" ng-model="item.date" placeholder="Pick Date" class="formControlModal" ng-required="true">
                                                                                                    </div>
                                                                                                </div>



                                                                                                <div class="col-xs-12">
                                                                                                    <div class="col-xs-4">
                                                                                                        <b>Pick Time :</b>
                                                                                                    </div>
                                                                                                    <div class="col-xs-8">
                                                                                                        <input type="time" id="datetimepicker3" name="time" ng-model="item.time" placeholder="Pick Time" class="formControlModal input-small" ng-required="true">
                                                                                                    </div>
                                                                                                </div>-->
                                                                                             
                                                                                               

                                                                                                <!--  <div class="g-recaptcha" data-sitekey="6LfxPhMUAAAAAMGDdjN1FQ4eCY_fRL3ejKXAu5dj"></div>-->
                                                                                                <div class="col-xs-12">
                                                                                                    
                                                                                                        <input type="text" ng-model="item.OTP" class="form-control" placeholder="Enter OTP here " ng-focus="sendmsg()">
                                                                                                    
                                                                                                </div>
                                                                                                <br />

                                                                                                <br />
                                                                                                <div class="col-xs-12">
                                                                                                        <small>By clicking submit button, you agree to NX-search's <a href="/termsandconditions" target="_blank">terms</a> </small>
                                                                                                    </div>
                                                                                                
                                                                                                <input name="btnSubmit" type="button" style="margin-left: 32px" class="btn btn-info" ng-click="send(item)" ng-disabled="enquiryForm.$invalid" value="Submit" data-dismiss="modal" id="send_email" />
                                                                                            </form>
                                                                                        </div>



                                                                                    </div>
                                                                                <!-- Modal end here -->
                                                                            </div>
                                                                        </div>
                                                                <!--<ul class="tg-metadata">
                                                                    <li><span class="tg-stars"><span></span></span></li>
                                                                    <li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
                                                                </ul>-->
                                                            </div>
                                                    </div>
                                            </div>    
										</div>
                                    <!-- Normal Listing Code End-->    
									</div>
								</div>
							</div>
                             <div class="align-center">

							    <button class="kw-btn-medium kw-theme-color kw-listings-load-more" ng-hide="aaa<=10" ng-click='loadMore()'>Load More</button>
                                <br>
						    </div>
						</div>

                       

                        <div class="col-sm-4">
							<aside id="tg-sidebar" class="tg-sidebar">

										<div class="col-sm-12 contact-banner text-center" style="background-color:#35409a;color:white; border:solid 1px; border-color:#46b8da; border-radius:3px; margin-top:5px; ">
											<div class="col-md-3 col-sm-12 col-xs-12"><img src="assets/img/Phone-nxsearch.png" class="img-responsiv" style="margin-top:15px;width:40px;height:40px"></div>
											<div class="col-md-9 col-sm-12">
												<div class="col-md-sm">
													Need Asistance ?
												</div>
												<div class="row"><p style="color:white;font-size:20px;margin-top:2px;margin-bottom:00px">(+91) 8381 05 7555</p>
												</div>
												<div class="row"><p style="margin-bottom:00px; font-size:12px;color:greenyellow;height:22px;">Available between 10AM to 7PM</p>
												</div>
											</div>
										</div>

										
											<!-- Side Banner code -->
											<div class="col-sm-12 col-xs-12" ng-controller="dashResultsController">
												<div class="col-sm-12 col-xs-12" ng-repeat="item in results | filter: {Socical: {instagram: 'added'}} | filter : userSearch track by $index" >
													<div class="col-sm-12 col-xs-12" ng-if="item.Socical.Youtube != ''">
														<a href="/profile/{{::item.City | slugify}}/{{::item.Categories | slugifynolower}}/{{::item.Area | slugify}}/{{::item.ClinicName | slugify | slug}}/{{::item._id}}"> 
															<img class="listing_image" title="{{::item.ClinicName }}, {{::item.Categories }}, {{::item.Area }}, {{::item.City }}" itemprop="photo" src="{{::item.Socical.Youtube}}" alt="{{category11 | slug1 }} in {{::area2 }}, {{::item.City }} | NXsearch" width="280" height="200">
														</a>
													</div>   
												</div>
											</div>
											<div class="col-sm-12 col-xs-12 text-center" style="margin-top:10px;">
												<a href="http://www.agogweb.in" target="_blank"><img class="img-responsive" src="assets/img/advertise3.jpg"></a>
											</div>
										</div>  
										<!-- Side Banner code Ends Here -->

								
							</aside>
						</div>
                            

					</div>
						
						      <div class="row well_new" style="top: 10px;">
									<div class="col-md-12 col-xs-12 bredcrumb1 mobile-view"> <h3>Find Similar Searches </h2></div><br>
									<div class="col-md-4 col-xs-12" ng-show="area2 !=undefined">
											<a itemprop="url" title="{{maincat}} {{::areaonlink}}" onclick="$(window).scrollTop(10);" style="color:#70af1a;" href="/{{::city2}}/{{maincat | slugifynolower}}/{{area2 | slugifynolower}}/{{maincat | slugifynolower}}-in-{{area2 | slugifynolower}}-{{city2}}">
												<ul>
													<li class="Searches similarsearches " style="line-height: 27px;"><h1 style="color:#70af1a;"> {{maincat}} {{::areaonlink}}</h1></li>
												</ul>
											</a>
											<!--<span>{{ss}}</span>-->
										</div>
                                        <div class="col-md-4 col-xs-12" ng-show="area2 == undefined">
											<a itemprop="url" title="{{maincat}} {{::areaonlink}}" onclick="$(window).scrollTop(10);" style="color:#70af1a;" href="/{{::city2}}/{{maincat | slugifynolower}}/{{maincat | slugifynolower}}-in-{{::city2}}">
												<ul>
													<li class="Searches similarsearches " style="line-height: 27px;"><h1 style="color:#70af1a;"> {{maincat}} {{::areaonlink}}</h1></li>
												</ul>
											</a>
											<!--<span>{{ss}}</span>-->
										</div>
										<div class="col-md-4 col-xs-12" ng-repeat="ss in SubCategoriesLinks | limitTo:41" ng-show="area2 !=undefined">
											<a itemprop="url" title="{{::ss}} {{::areaonlink}}" onclick="$(window).scrollTop(10);" style="color:#70af1a;" href="/{{::city2}}/{{::ss | slugifynolower}}/{{::area2 | slugifynolower}}/{{::ss | slugifynolower}}-in-{{::area2 | slugifynolower}}-{{city2}}">
												<ul>
													<li class="Searches similarsearches " style="line-height: 27px;"><h1 style="color:#70af1a;"> {{::ss}} {{::areaonlink}}</h1></li>
												</ul>
											</a>
											<!--<span>{{ss}}</span>-->
										</div>
                                        <div class="col-md-4 col-xs-12" ng-repeat="ss in SubCategoriesLinks | limitTo:41" ng-show="area2 == undefined">
											<a itemprop="url" title="{{::ss}} {{::areaonlink}}" onclick="$(window).scrollTop(10);" style="color:#70af1a;" href="/{{::city2}}/{{::ss | slugifynolower}}/{{::ss | slugifynolower}}-in-{{::city2}}">
												<ul>
													<li class="Searches similarsearches " style="line-height: 27px;"><h1 style="color:#70af1a;"> {{::ss}} {{::areaonlink}}</h1></li>
												</ul>
											</a>
											<!--<span>{{ss}}</span>-->
										</div>
        						</div>


								<div class="row well_new" style="top: 10px;">
									<h4>About {{::catname}} </h4>
									<p class="text-justify" id="longdescription"></p>

								</div>

				</div>
			</div>
		</main>
		<!--************************************
						Main End				
		*************************************-->


<!--old container-->
<div class="container" style="padding-bottom:50px;" itemscope itemtype="http://schema.org/LocalBusiness">

    <div id="mymodal1" style="color: red;"></div>
    <div class="row">
        
        <div class="col-md-12" ng-controller="dashResultsController">
            

            
           
            <div class="col-md-12 col-xs-12 well_new" style="display:none;">
                <div class="row">
                      <div itemprop="availableService" class="col-md-3 col-sm-6 col-xs-12 bottomlinks center-block Searches" ng-repeat="s in services" itemscope itemtype="http://schema.org/MedicalTherapy">
                        <a itemprop="url" onclick="$(window).scrollTop(10);" title=" {{::s}} {{::areaofcats}}" href="/{{::formData.City}}/{{::s | slugifynolower}}/{{::formData.Area | slugifynolower}}/{{::s | slugifynolower}}-in-{{::formData.Area | slugifynolower}}-{{::formData.City}}">
                            <ul>
                                <li> {{::s}} {{::areaofcats}}</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                <div class="col-md-12 col-xs-12">
                    <h3> Popular Searches on <a href="/"> NX-search.com</a></h3>
                </div>
                <div class="row sidebarList">
                    <div class="col-md-12 col-xs-12">
                        <h5><b> Popular Searches in Health and Medicine</b></h5>
                    </div>
                    <div class="col-md-12 col-xs-12 bottomlinks">
                        <ul>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Dentist"> Dentists in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Homeopathy" class="Searches"> Homeopathy Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Ayurveda" class="Searches"> Ayurvedic Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Gynecologist" class="Searches"> Gynecology Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Dermatologist" class="Searches"> Dermatology Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"><a itemprop="url" href="/Pune/Ear-Nose-Throat-(ENT)" class="Searches"> Ear-Nose-Throat-(ENT) Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"><a itemprop="url" href="/Pune/Diagnostic-Lab" class="Searches"> Diagnostic-Labs Clinics in Pune</a></h5>
                            </li>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <hr class="hrline">
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <h5><b> Popular Searches in School and Institutes</b></h5>
                    </div>
                    <div class="col-md-12 col-xs-12 bottomlinks">
                        <ul>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Preschool" class="Searches"> Preschools in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Private-Tuitions" class="Searches"> Private-Tuitions in Pune</a></h5>
                            </li>

                    </div>
                    <div class="col-md-12 col-xs-12">
                        <hr class="hrline">
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <h5><b> Popular Searches in Beauty Care</b></h5>
                    </div>
                    <div class="col-md-12 bottomlinks">
                        <ul>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Salon-and-Spa" class="Searches"> Salon-and-Spa in Pune</a></h5>
                            </li>


                    </div>

                </div>
            </div>
            </div>
        </div>

    </div>

</div>
<!--  End of Page Container  -->



<!-- Footer -->
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="kw-footer" data-bg="images/section_bg_01.png">

				<!-- - - - - - - - - - - - - - Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="kw-newsletter-section">

					<!-- - - - - - - - - - - - - - Background Icon - - - - - - - - - - - - - - - - -->

					<i class="lnr icon-envelope kw-section-icon"></i>

					<!-- - - - - - - - - - - - - - End of Background Icon - - - - - - - - - - - - - - - - -->

					<div class="container">

						<div class="kw-newsletter">

							<h3 class="kw-title">Sign Up to Newsletter</h3>

							

							<!-- - - - - - - - - - - - - - Newsletter Form - - - - - - - - - - - - - - - - -->

							<form class="kw-newsletter-form kw-inline-form" method="POST">

								<div class="kw-input-wrapper">

									<input type="text" name="email" autocomplete="off" placeholder="Enter your email address...">

								</div><!--/ .kw-input-wrapper -->

								<button type="submit" class="kw-btn-big kw-yellow" name="newsletter_submit">Sign Up</button>

							</form>

							<!-- - - - - - - - - - - - - - End of Newsletter Form - - - - - - - - - - - - - - - - -->

						</div><!--/ .kw-newsletter -->

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="container">

					<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

					<div class="kw-fsection">

						<div class="kw-footer-widget-area kw-cols-4">

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<div class="kw-widget">

									<a href="/" class="kw-footer-logo"><img src="assets/img/NX-LOGO-300x66.png" alt="nxsearxh.com"></a>

									

									<ul class="kw-social-links">

										<li><a href="https://www.facebook.com/nxsearch" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus" target="_blank"></i></a></li>
										<li><a href="https://twitter.com/nxsearch" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/nxsearch_com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<!--<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->

									</ul>

								</div>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Company</h4>

									<ul>

										<li><a href="/aboutus">About Us</a></li>										
										<li><a href="/career">Careers</a></li>
										<li><a href="contactus">Contact Us</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

                            <!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Quick Links</h4>

									<ul>

										<li><a href="#">How It Works</a></li>
										<li><a href="#">Add Listing</a></li>
                                        <li><a href="#">Blog</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Terms</h4>

									<ul>										
										<li><a href="/termsandconditions">Terms & Conditions</a></li>
										<li><a href="/privacypolicy">Privacy Policy</a></li>
										<li><a href="/disclaimer">Disclaimer</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

						</div><!--/ .kw-footer-widget-area -->

					</div>

					<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

				<!-- - - - - - - - - - - - - - Copyright Section - - - - - - - - - - - - - - - - -->

				<div class="kw-copyright">

					<div class="container">

						<p>Copyright <a href="/">NXsearch</a> &copy; 2017. All Rights Reserved</p>

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Copyright Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->
<!-- Footer End --> 
    <script>
        var $div = $('.scrollable-menu');
        $(document.body).click(function() {
            if (!$div.has(this).length) { // if the click was not within $div
                $div.hide();
            }

        });
        $(".showdiv").click(function() {
            // if the click was not within $div
            $div.show();


        });
 
    </script>

    <script type="text/javascript">
    mixpanel.track_links("#enquiryButton button", "click Enquiry Button", {
        "referrer": document.referrer
    });

</script>
