<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/frontstyle.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <!-- Bootstrap Dropdown Hover JS -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>

    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div class="container">
    <div class="col-lg-12">
        <nav class="navbar">
            <div class="container-fluid">

                <div class="col-md-2">

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><img src="img/bizzbazar.png" style="width: 184px"></a></li>
                    </ul>

                </div>


                <div class="col-md-8">

                    <!--search Form start here-->
                    <div class="col-md-10 col-xs-10 formbackground col-md-offset-1 col-xs-offset-1">
                        <div>
                            <form>
                                <div class="col-md-3 pull-left" style="padding-left: 10px">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"></label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter City">
                                    </div>
                                </div>

                                <div class="col-md-3 col-xs-3 pull-left">
                                    <div class="form-group">
                                        <label for="exampleInputPassword1"></label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Sub-Area">
                                    </div>
                                </div>


                                <div class="col-md-4 col-xs-4 pull-left">
                                    <div class="form-group">
                                        <label for="exampleInputPassword1"></label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Start Typing">
                                    </div>
                                </div>

                                <div class="col-md-1 col-xs-1 pull-left topmargin">
                                    <button type="submit" class="btn btn-default">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!--search Form End here-->


                </div>

            </div>



    </div>
    </nav>

    <!--profile header bar starts here-->

    <div class="col-lg-12">

        <div class="well_new">
            <div class="col-lg-4">
                <div class="col-xs-8">
                    <img src="img/google-plus-bizzbazar.png" class="img-circle" alt="google-plus_bizzbazar" width="40" height="40">
                    <img src="img/facebook-bizzbazar.png" class="img-circle" alt="facebook_bizzbazar" width="40" height="40">
                    <img src="img/linkedin-bizzbazar.png" class="img-circle" alt="linkedin_bizzbazar" width="40" height="40">
                    <img src="img/twitter-bizzbazar.png" class="img-circle" alt="twitter_bizzbazar" width="40" height="40">
                    <img src="img/instagram-bizzbazar.png" class="img-circle" alt="instagram_bizzbazar" width="40" height="40">
                </div>

            </div>

            <div class="col-lg-4">
                <div class="col-lg-6">
                    <button type="button" class="btn btn-primary"><label class="checkbox-inline"><input type="checkbox" value="">Appointment Only</label></button>
                </div>
                <div class="col-lg-6">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Sort By</li>
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                        <li><a href="#">Option 3</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <h4 class="text-center">Register Free</h4>
            </div>

        </div>
    </div>

    <!--profile Header bar Ends her here-->

    <div class="col-lg-9">
        <div class="col-lg-6">
            <div class="col-lg-12 col-xs-12 list_borderd">

                <div class="col-lg-5 col-xs-5 doc-photo-container">
                    <img src="http://www.wpclipart.com/signs_symbol/icons_oversized/male_user_icon.png" width="150" height="150" style="padding-right: -10px">

                </div>

                <div class="col-lg-7 col-xs-5">
                    <h4 class="">All Smiles Dental Care</h4>
                    <span style="font-size:12px;"><b>Dr. Sujit Ghorpade</b></span></br>
                    <span style="font-size:12px;">BDS | MDS (Orthodontist)</span></br>
                    <span style="color:#1e97cc;"><strong><i class="fa fa-star-o" style="color:#1e97cc; font-size:16px;" aria-hidden="true"></i> Experience : </strong></span>5 Years</br>
                    <span style="color:#1e97cc;"><strong><i class="fa fa-clock-o" style="color:#1e97cc; font-size:16px;" aria-hidden="true"></i> Time :  </strong></span>10.00am to 01.00pm | 05.30pm to 09.30pm</span></br>
                    <span style="color:#1e97cc;"><strong><i class="fa fa-map-marker"  style="color:#1e97cc; font-size:16px;" aria-hidden="true"></i> Area : </strong></span>Aundh</span></br>

                </div>

                <div class="col-lg-12 topmargin">
                    <div class="col-lg-6 text-center">
                        <button type="button" class="btn btn-info">Book Appointment</label></button>
                    </div>
                    <div class="col-lg-6 text-center">
                        <button type="button" class="btn btn-info">Call Now</label></button>
                    </div>
                </div>

            </div>

        </div>


    </div>






</div>
</body>



</html>