<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64739177-2', 'auto');
    ga('send', 'pageview');
</script>


<!-- Google Code for NX Search Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1030044439;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "IOxDCLDxo3EQl_aU6wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script>
document.getElementById('stylechange').onclick= function() {
        var s= document.getElementById('header').style;
        s.zIndex='1';       
    };
 document.getElementById('closemodal2').onclick= function() {
        var u= document.getElementById('header').style;
        u.zIndex='3';       
    };
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1030044439/?label=IOxDCLDxo3EQl_aU6wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>        
<page-loader latency="2000"></page-loader>

<!-- Header -->
				<header id="header" class="kw-header kw-dark">

				<!-- - - - - - - - - - - - - - Header Top Bar - - - - - - - - - - - - - - - - -->

				

				<!-- - - - - - - - - - - - - - End of Header Top Bar - - - - - - - - - - - - - - - - -->

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="kw-hsection kw-sticky">

					<div class="row">

						<div class="col-sm-12 col-md-2 text-center">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="/">

								<img src="assets/img/NX-LOGO-300x66.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>
                        <!-- - - - - - - - - - - - - - sEARCH FORM- - - - - - - - - - - - - - - - -->
                        <div class="col-md-7 col-xs-12 formbackground2" style="padding-top:10px;" ng-controller="InstantSearchController">
                            <div class="col-md-12 col-xs-12">
                                <form>
                                    <div class="col-md-3 col-sm-3 col-xs-6 nopadforsearch">

                                        <select class="form-control" select2="" name="city" data-ng-model="client.selectedCityModel" ng-options="c.city as c.city for c in client.cities" ng-disabled="true">
                                                                <option value=""><i class="fa fa-map-marker" aria-hidden="true"></i> Select City</option>
                                                            </select>

                                    </div>

                                    <div class="col-md-3 col-sm-3 col-xs-6 nopadforsearch">
                                        <div>
                                            <select class="form-control" select2="" name="city" data-ng-model="MainAreas.selectedAreaModel.Area" ng-options="c.Area as c.Area for c in MainAreas.areas | orderBy : 'Area' ">
                                                                <option value="">Select Area</option>
                                                            </select>
                                            <!--{{MainAreas.selectedAreaModel}}-->
                                        </div>

                                    </div>


                                    <div class="col-md-4 col-sm-4 col-xs-12 nopadforsearch">
                                        <div class="form-group" id="showdiv" ng-blur="EnableData = false">
                                            
                                            <input type="text" ng-value="selectedCategory | slug1" class="formInput showdiv" id="exampleInputPassword2" ng-model="searchString" ng-change="callScriptThenServer(searchString)" ng-focus="EnableData= true" ng-click="loadDefaultCategories()" ng-keyup="loadClient()" click-anywhere-but-here="EnableData=false" style="height: 50px;" autocomplete="off"/>

                                            <div ng-show="EnableTextInputResult == false || EnableData" id="showId" class="scrollable-menu" style="background-color:white; z-index: 2;border: 1px solid grey;position: absolute;padding-left:2px; width: 100%;height:900px;">
                                                <div ng-repeat="i in Categories |  filter : searchString track by $index">
                                                    <a href="" ng-click="gotoResultsPageByCategory(i)">
                                                        <div class="list_dropdown">
                                                            {{i}}
                                                        </div>
                                                    </a>
                                                </div>
                                                <div ng-repeat="i in SubCategories |  filter : searchString track by $index">
                                                    <a href="" ng-click="gotoResultsPageBySubCategory(i)">
                                                        <div class="list_dropdown">
                                                            {{i}}
                                                        </div>
                                                    </a>


                                                </div>

                                                <div ng-repeat="i in clients |filter : {isPaidClient:true}  |  filter : searchString track by $index " ng-click="doSomething($event, 1)">
                                                    <a href="/profile/{{i.City | slugify}}/{{i.Categories | slugifynolower}}/{{i.Area | slugify}}/{{i.ClinicName | slugify | slug}}/{{i._id}}">
                                                        <div class="list_dropdown">
                                                            <b> {{i.ClinicName}}</b>
                                                            <br/>
                                                        </div>
                                                    </a>
                                                </div>

                                                <!--<div ng-repeat="i in clients |  filter : searchString | limitTo:5 track by $index " ng-click="doSomething($event, 1)">
                                                    <a href="/profile/{{i.City | slugify}}/{{i.Categories | slugifynolower}}/{{i.Area | slugify}}/{{i.ClinicName | slugify | slug}}/{{i._id}}">
                                                        <div class="list_dropdown">
                                                            <span class="text-center;">{{i.DoctorName}}</span>
                                                            <br/>
                                                        </div>
                                                    </a>
                                                </div> -->
                                            </div>

                                        </div>
                                        <span class="clearInput" ng-click="clearInput()">X</span>
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-xs-12 text-center nopadforsearch">
                                        
                                        

										<button class="kw-btn-big kw-yellow" style="width:100%" type="submit">Search</button>

									
                                    </div>
                                </form>
                            </div>
                        </div> 


                        <!-- - - - - - - - - - - - - - End of SEARCH FORM - - - - - - - - - - - - - - - - -->

						<div class="col-sm-12 col-xs-12 col-md-3">

							<div class="kw-hcontent text-center">
                                    

								<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Add Listing - - - - - - - - - - - - - - - - -->

								<a href="/register" class="kw-btn-medium kw-yellow-type-2">Add Listing</a> 

								<!-- - - - - - - - - - - - - - End of Add Listing - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-hcontent -->

						</div>

					</div><!--/ .kw-sm-table-row.row -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

		</header>
<!-- Header End -->



<!-- Page Container  -->


<!--************************************
						Main Start				
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout" ng-controller="dashResultsController">
            <!-- Breadcrumbs data -->
            <div class="ng-hide">
				
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/">Home</a></h5>&nbsp
                <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="city"></span></h5>
                &nbsp<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i> &nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a id="categry" href=""> <span id="category"></span></a>
                </h5>&nbsp
                <i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
                <h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="area"></span>&nbsp</h5>
                &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
                <h1 style="font-size: 14px; display: inline; "> <b>{{::aaa}}</b> matches found for: <b id="keyword"></b></h1>
                <p class="text-justify" id="longdescription"></p>
            </div>
			<div class="container">
				<div class="row">
					<div class="row">
						<!-- Breadcrumbs data -->
						<div class="col-xs-12 bcumbs">

							<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/">Home</a></h5>&nbsp
							<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
							<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="city1"></span></h5>
							<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
							<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/{{::client.City}}/{{client.Categories | slugifynolower}}"><span id="bbb"></span> </a>&nbsp</h5>
							<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp
							<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/{{::client.City}}/{{client.Categories | slugifynolower}}/{{client.Area | slugifynolower}}/{{client.Categories | slugifynolower}}-in-{{client.Area | slugifynolower}}-{{client.City | slugifynolower}}"><span id="area1"> </span></a>&nbsp</h5>

							<i class="fa fa-angle-right" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"></i>&nbsp

							<h5 style="display: inline" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span id="demo1"></span>&nbsp</h5>

						</div>	
						<div ng-hide="serverMessage==null" class="col-md-9 col-xs-12 alert alert-success">
							<button type="button" class="close" data-dismiss="alert">x</button>
							<strong>Success!</strong> {{::serverMessage}}.
						</div>
						<div ng-repeat="post in posts">
							<div>{{::post.title}}</div>
							<div>{{::post.content}}</div>
							<button class="fb-share-button" ng-click="share(post)">SHARE</button>
						</div>

                        <!--    
										<img  src="https://nxsearch.files.wordpress.com/2017/08/headerbg.jpg" title="{{::client.ClinicName }}, {{::client.Categories }}, {{::client.Area }}, {{::client.City }}"  alt="{{::client.ClinicName }}-{{::client.Area }}-{{::client.City }}-NXsearch">
                                Profile Start 
                                                 -->
                        <div class="col-md-12">
                            <div class="row">                         
                                <figure class="profile-bg">
                                   <!-- <div ng-if="client.ContactNumber1 == 'undefined'">
                                        <img src="https://nxsearch.files.wordpress.com/2017/08/headerbg.jpg" alt="{{::client.ClinicName }}-{{::client.Area }}-{{::client.City }}-NXsearch" class="listing_image">
                                    </div>-->
                                        
                                        <img  src="{{ imageadd }}" title="{{::client.ClinicName }}, {{::client.Categories }}, {{::client.Area }}, {{::client.City }}"  alt="{{::client.ClinicName }}-{{::client.Area }}-{{::client.City }}-NXsearch">
                                                           
                                </figure>
                                <div class="tg-directinf ">
                                    <div class="profile-info col-md-12">
                                        <div class="col-md-12">
                                            <h2>{{::client.ClinicName}}</h2>
                                                
                                            <div><h4>{{::client.DoctorName}} ({{::client.Profession}} | {{::client.speciality}})</h4></div> 
                                            <div>Experience : {{::client.Experience}} Years</div>
                                            

                                            <!--<ul class="tg-metadata">
                                                <li><span class="tg-stars"><span></span></span></li>
                                                <li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
                                                <li><a href="#"><i class="fa fa-thumbs-o-up"></i> 99% (1009 votes</a></li>
                                            </ul>-->
                                            <div class="tg-description">
                                                <span><i class="fa fa-clock-o" aria-hidden="true"></i> </span> <span itemprop="opens">{{::client.FirstHalfTime}} | {{::client.SecondHalfTime}}</span>
                                            </div>
                                            <h4 itemprop="streetAddress"><a style="color:#00b7f1;" href="https://maps.google.com/maps?q={{::client.address1}}, {{::client.address2}}" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;{{::client.address1}}, {{::client.address2}}</a></h4>
                                        
                                            <div class="row">
                                                <div class="col-md-3 col-xs-5">
                                                        
                                                        <button type="button" class="tg-btn" id="stylechange" style="margin-top:5px;" data-toggle="modal" data-target="#myModal">Get Contact No.</button>
                                                            <div class="modal fade" id="myModal" role="dialog">
                                                                <div class="modal-dialog" style="top: 25%;">
        
                                                                    <!-- Modal content-->
                                                                    <div class="modal-content">
        
                                                                        <div class="modal-body well_new">
        
                                                                            <button type="button" id="closemodal2" class="close" data-dismiss="modal" style="opacity:0.5 !important;">Close</button>
                                                                            <form name="enquiryForm" class="form-horizontal" role="form" style="color:#000">
                                                                                <!-- Form Name -->
                                                                                <input type="hidden" ng-model="client._id" name="id">
                                                                                <input type="hidden" ng-model="client.extensionNo" name="clientMobile">
                                                                                <!-- Text input  -->
                                                                                <div class="col-xs-12">
                                                                                    <div class="col-xs-12">
                                                                                        <b>Your Enquiry For : {{client.ClinicName}}</b>
                                                                                    </div>
                                                                                    <div class="col-xs-12 ng-hide">
                                                                                        <input type="text" id="ClinicName" ng-model="client.ClinicName" name="ClinicName" class="formControlModal" ng-value="client.ClinicName" readonly>
                                                                                    </div>
                                                                                    
                                                                                    <div class="col-xs-10 ng-hide">
                                                                                        <input type="text" id="ClinicArea" ng-model="client.Area" name="ClinicName" class="formControlModal" ng-value="client.ClinicName" readonly>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-12">
                                                                                <div class="col-xs-12">
                                                                                    <input type="text" name="username" id="username" ng-model="client.username" value="{{item.ClinicName}}" placeholder="Name" class="formControlModal" ng-required="true">
                                                                                    <div ng-show="enquiryForm.username.$touched && enquiryForm.username.$invalid">
                                                                                        <small style="color: red; display: block; text-align: center">Please Enter Name</small>
                                                                                    </div>
                                                                                </div>
                                                                                </div>
        
        
                                                                                <!-- Text input-->
                                                                                <div class="col-xs-12">
                                                                                    
                                                                                    <div class="col-xs-12">
                                                                                        <input type="text" name="usermobile" id="usermobile" ng-model="client.usermobile" placeholder="Mobile Number" ng-minlength="10" ng-maxlength="10" class="formControlModal" ng-required="true">
                                                                                        <div ng-show="enquiryForm.mobile.$touched && enquiryForm.mobile.$invalid">
                                                                                            <small style="color: red; display: block; text-align: center">Please Enter Valid Mobile Number</small>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-12">
                                                                                <div class="col-xs-12">
                                                                                    <input type="email" name="useremail" ng-model="client.useremail" id="useremail" placeholder="Email " class="formControlModal" ng-required="true">
                                                                                </div>
                                                                                </div>
                                                                                    <div class="col-xs-12">
                                                                                    <div class="col-xs-12">
                                                                                        <input name="btnSubmit" type="button" style="margin: 5px" class="btn btn-info text-center" ng-click="sendOTP1(client)" value="Generate OTP" id="send_otp" />
                                                                                        <small class="text-center" style="color: green; display: block; text-align: center">{{otpmsg}}</small>
                                                                                    </div>
                                                                                    </div>
        
                                                                                <div class="col-xs-12">
                                                                                    
                                                                                    <div class="col-xs-12">
                                                                                        <input type="text" ng-model="client.OTP" class="form-control" placeholder="Enter OTP Here..." ng-required="true">
                                                                                    </div>
                                                                                </div>
                                                                                <br />
        
                                                                                <br />
                                                                                <div class="col-xs-12">
                                                                                <div class="col-xs-12">
                                                                                    <small>By clicking submit button, you agree to NX-search's <a href="/termsandconditions" target="_blank">terms</a> </small>
                                                                                </div>
                                                                                </div>
                                                                                <input name="btnSubmit" type="button" style="margin-left: 32px" class="btn btn-primary" ng-click="send1(client)" ng-disabled="enquiryForm.$invalid" data-dismiss="modal" value="Submit" id="send_email" />
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    
                                                </div>              
                                                <div class="col-md-9 col-xs-7">
                                                            
                                                        <div class="tg-socialarea pull-right">
                                                            <span>share:</span>
                                                            <ul class="tg-socialsharewithtext">
                                                                <li class="tg-facebook">
                                                                    <a class="tg-roundicontext">
                                                                        <em class="tg-usericonholder" id="shareBtn">
                                                                            <i class="fa fa-facebook"></i>
                                                                            <span style="cursor: pointer;" title="Share on Facebook">share on facebook</span>
                                                                        </em>
                                                                    </a>
                                                                </li>
                                                                <li class="tg-twitter">
                                                                    <a class="tg-roundicontext" href="http://twitter.com/share?text=text goes here&url=http://{{fpath}}" title="Share on Twitter" target="_blank">
                                                                        <em class="tg-usericonholder">
                                                                            <i class="fa fa-twitter"></i>
                                                                            <span>share on twitter</span>
                                                                        </em>
                                                                    </a>
                                                                </li>
                                                                <!---<li class="tg-linkedin">
                                                                    <a class="tg-roundicontext" href="#">
                                                                        <em class="tg-usericonholder">
                                                                            <i class="fa fa-linkedin"></i>
                                                                            <span>share on linkdin</span>
                                                                        </em>
                                                                    </a>
                                                                </li>-->
                                                                <li class="tg-googleplus">
                                                                    <a class="tg-roundicontext" href="https://plus.google.com/share?url=http://{{fpath}}" title="Share on Google+" target="_blank">
                                                                        <em class="tg-usericonholder">
                                                                            <i class="fa fa-google-plus"></i>
                                                                            <span>share on googl+</span>
                                                                        </em>
                                                                    </a>
                                                                </li>
                                                            <!-- <li class="tg-rss">
                                                                    <a class="tg-roundicontext" href="#">
                                                                        <em class="tg-usericonholder">
                                                                            <i class="fa fa-rss"></i>
                                                                            <span>share on RSS</span>
                                                                        </em>
                                                                    </a>
                                                                </li>
                                                                <li class="tg-youtube">
                                                                    <a class="tg-roundicontext" href="#">
                                                                        <em class="tg-usericonholder">
                                                                            <i class="fa fa-youtube-play"></i>
                                                                            <span>share on YouTube</span>
                                                                        </em>
                                                                    </a>
                                                                </li>
                                                                    <figcaption style="margin-top: -50px;">
                                                                        <a class="tg-usericon tg-iconvarified" href="#">
                                                                        <em class="tg-usericonholder">
                                                                        <i class="fa fa-shield"></i>
                                                                        <span>varified</span>
                                                                        </em>
                                                                        </a>
                                                                    </figcaption>-->
                                                            </ul>
                                                            
                                                        </div>
                                                    
                                                </div>    
                                            </div>
                                        </div>        
                                    </div>
                                        
										
									</div>
                            </div>        
                        </div>    
						<div class="col-md-9 col-sm-8 col-xs-12">
							<div class="row">
								<div class="directpost">
                                    <div class="row" style="background-color: #adb3b5;;">
                                        <div id="navbar-collapse">

                                                <ul class="nav nav-tabs nav-justified">
                                                    <li class="menu1" ng-class="active" ng-repeat="tab in tabs" ><a href="" ng-click="onClickTab(tab)" id="div1">{{tab.title}}</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                    <div id="mainView">
                                        <div ng-include="currentTab"></div>
                                    </div>

                                        <script type="text/ng-template" id="one.tpl.html">
                                            <div id="Home" class="" style= "float:right;">
                                                <div class="row well_profile">
                                                    <div class="row detailtitle">
                                                        <h3>About</h3>
                                                    </div>
                                                    <div class="row detailprofile" ng-repeat="data in HomeData | filter : data.ClinicId = clientId">
                                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                                                            <div class="doc-photo-container">
                                                                <div ng-if="data.Image != ''">
                                                                    <img src="{{::data.Image }}" alt="{{::data.Image }}" class="listing_image" width="100" height="100">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 text-justify">
                                                            <div class="row">
                                                                <h4 class="pull-left">{{::data.DoctorName}}</h4>
                                                            </div>
                                                            <div class="col-xs-12 text-justify list_specialty" hm-read-more hm-text="{{::data.Description}}" hm-limit="{{limitText}}" hm-more-text="{{moreText}}" hm-less-text="{{lessText}}">
                                                              
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div id="Gallary">
                                                    <div class="row well_profile">
                                                        <div class="row detailtitle">
                                                                <h3>Gallery</h3>
                                                        </div>
                                                        <!-- slider container -->
                                                        <div class="col-lg-12 col-sm-12 col-xs-12 well slider text-center" interval="myInterval">
                                                            <!-- enumerate all photos -->
                                                                <img ng-repeat="photo in GallaryeData" class="slide" ng-swipe-right="showPrev()" ng-swipe-left="showNext()" ng-show="isActive($index)" ng-src="{{photo.gallaryImage}}" />
                                                            <!-- prev / next controls -->
                                                                <a class="arrow prev" href="#" ng-click="showPrev()"></a>
                                                                <a class="arrow next" href="#" ng-click="showNext()"></a>
                                                            <!-- extra navigation controls -->
                                                                <ul class="nav2">
                                                                <li ng-repeat="photo in GallaryeData" ng-class="{'active':isActive($index)}">
                                                                <img src="{{photo.gallaryImage}}" alt="{{photo.gallaryImage}}" title="{{photo.gallaryImage}}" ng-click="showPhoto($index);" />
                                                                </li>
                                                                </ul>
                                                        </div>
                                                    </div>        
                                                </div>
                                                <!--<div id="ninja-slider">
                                                    <div class="inner" ng-repeat="photo in GallaryeData">
                                                        <img src="{{photo.gallaryImage}}" ng-click="lightbox({{$index}})" style="width:auto; height:140px;" />
                                                        
                                                    </div>
                                                    <div style="display:none;">
                                                        <div id="ninja-slider">...(omitted for brevity)...</div>
                                                    </div>
                                                </div>-->
                                            </div>
                                        </script>

                                        <script type="text/ng-template" id="two.tpl.html">
                                            <div id="Services">

                                                <div class="col-lg-12 col-sm-12 col-xs-12 detailservices" ng-repeat="data in ServiceData | filter : data.ClinicId = clientId">

													<div class="col-md-2  col-xs-4">
														<div ng-if="data.Image != ''">
															<img src="{{::data.ServiceImage}}" alt="{{::data.ServiceImage}}" class="listing_image  img-responsive" width="100" height="100" style="position:relative;">
														</div>
														<div ng-if="data.Image == ''">
															<img src="http://www.innovativephp.com/demo/impress-js-demos/chapter5/images/aboutme.jpg" width="100" height="100" class="listing_image img-responsive">
														</div>
													</div>
                                                    <h4>{{::data.ServiceName}}</h4>
													<div class="col-md-10 col-xs-12 text-justify list_specialty"  hm-read-more hm-text="{{::data.ServiceInfo}}" hm-limit="{{limitText}}" hm-more-text="{{moreText}}" hm-less-text="{{lessText}}">
														
														
													</div>

												</div>

                                         </div>
                                        </script>

                                        <script type="text/ng-template" id="three.tpl.html">
                                            <div id="Feedback">
                                                <div class="col-md-12 col-xs-12 well_new bg-default">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <div class="input-group"> <input ng-model="txtSearch" class="form-control input-lg text-center" placeholder="Search Feedback"></div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                                        <a class="btn btn-info" data-toggle="modal" data-target="myModal1"><i class="fa fa-shield" ></i> Give Feedback</a>
                                                        <!--# removed for data-target="#myModal1" -->
                                                        <div class="modal fade" id="myModal1" role="dialog">
                                                            <div class="modal-dialog">

                                                                <!-- Modal content-->
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                        <h3 class="modal-title pull-left">Give Feedback</h3>
                                                                    </div>
                                                                    <div class="modal-body pull-left">
                                                                        <form>
                                                                            <div class="form-group">
                                                                                <label>Add Feedback</label>
                                                                                <input type="hidden" ng-model="formData._id">

                                                                                <div>
                                                                                    <label>Username</label>
                                                                                    <input type="text" ng-model="item.userName" name="" class="form-control text-center" placeholder="Enter a Username ">
                                                                                    <label>Feedback</label>
                                                                                    <input type="text" ng-model="item.feedback" name="" class="form-control text-center" placeholder="Enter a Feedback ">
                                                                                </div>
                                                                            </div>
                                                                            <br />

                                                                        </form>

                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="submit" class="btn btn-primary btn-lg" ng-click="addFeedback()">Give Feedback</button>
                                                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <hr>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-xs-12 help-block"></div>
                                                <div class="col-md-12 col-xs-12 help-block"></div>
                                                <div class="col-md-12 col-sm-12 col-xs-12" ng-repeat="data in FeedbackData | filter : data.ClinicId = clientId">
                                                    <div class="col-md-1 col-sm-1 col-xs-1">
                                                        <i class="fa fa-th fa-3x img-responsive" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-md-11 col-sm-9 col-xs-9">

                                                        <div class="col-md-12 col-xs-12 pull-left">
                                                            <h4 class="pull-left"> {{::data.userName}}</h4>
                                                        </div>
                                                        <div class="col-md-12 col-xs-12 col-md-offset-1 col-xs-offset-1 pull-left">
                                                            <p class="pull-left">{{::data.feedback}}</p>
                                                        </div>
                                                        <div class="col-md-12 col-xs-12 text-success pull-left">
                                                            <p class="text-success pull-left">Was this review useful to you?</p>

                                                            <i class="fa fa-thumbs-up fa-2x text-primary col-md-offset-1 col-xs-offset-1" aria-hidden="true"></i> {{::data.likes}}
                                                            <i class="fa fa-thumbs-down fa-2x text-muted col-md-offset-1 col-xs-offset-1" aria-hidden="true"></i> {{::data.dislikes}}
                                                        </div>



                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <hr>
                                                    </div>
                                                </div>
                                            </div>
                                        </script>

                                        <script type="text/ng-template" id="four.tpl.html">
                                            <!-- <div id="Gallary">
                                    
                                            <div class="col-lg-12 col-sm-12 col-xs-12 well_new">

                                                <div>
                                                        
                                                        <div carousel active="active" interval="myInterval">
                                                            <div slide ng-repeat="slide in GallaryeData | filter : data.ClinicId = clientId" index="slide.id">
                                                                <img ng-src="{{slide.gallaryImage}}" style="margin:auto;height: auto">
                                                            
                                                            </div>
                                                        </div>
                                                        
                                                </div>

                                            </div>
                                            </div>-->

                                            




                                        </script>

                                        <script type="text/ng-template" id="five.tpl.html">
                                            <div id="Contact">
                                                <div class="col-lg-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-12 detailservices">
                                                            <div class="col-md-1 col-xs-2">
                                                                <a href="https://www.google.com/maps/dir//{{::ContacteData.address1}}{{::ContacteData.address2}}" title="Get Direction" target="blank">
                                                                <img src="../map-blue.png">
                                                                </a>
                                                            </div>
                                                            <div class="col-md-11 col-xs-10">
                                                                    {{::ContacteData.address1}}
                                                                    {{::ContacteData.address2}}
                                                            </div>    
                                                        </div>
                                                        <div class="col-md-12 col-xs-12">    
                                                            <input type="hidden" id="lat" value="{{::ContacteData.lat}}" />
                                                            <input type="hidden" id="lng" value="{{::ContacteData.long}}" />
                                                            <div class="col-md-12" my-map="" lat="{{::ContacteData.lat}}" lng="{{::ContacteData.long}}" address1="{{::ContacteData.address1}}" address2="{{::ContacteData.address2}}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div id="map" class="col-xs-6">

                                                </div>

                                            </div>



                                        </script>
                                            <!-- <tabset active="active" style="margin-top: 20px;">
                                                
                                                <tab class="tg-navuitab" heading="Home">
                                                    
                                                        <div class="tg-boxProfile">
                                                            <div class="row well_new" ng-repeat="data in HomeData | filter : data.ClinicId = clientId">
                                                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                                                    <div class="doc-photo-container">
                                                                        <div ng-if="data.Image != ''">
                                                                            <img src="{{::data.Image }}" alt="{{::data.Image }}" class="listing_image" width="100" height="100">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 text-justify">
                                                                    <div class="col-lg-12 col-xs-12">
                                                                        <h4 class="pull-left">{{::data.DoctorName}}</h4>
                                                                    </div>
                                                                    <div class="col-xs-12 text-justify list_specialty" hm-read-more hm-text="{{::data.Description}}" hm-limit="{{limitText}}" hm-more-text="{{moreText}}" hm-less-text="{{lessText}}">
                                                                        

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    
                                                </tab>
                                                <tab class="tg-navuitab" heading="Services">
                                                    <div class="tg-boxProfile">

                                                        <div class="col-lg-12 col-sm-12 col-xs-12 well_new" ng-repeat="data in ServiceData | filter : data.ClinicId = clientId">

                                                            <div class="col-md-2  col-xs-4">
                                                                <div ng-if="data.Image != ''">
                                                                    <img src="{{::data.ServiceImage}}" alt="{{::data.ServiceImage}}" class="listing_image  img-responsive" width="100" height="100" style="position:relative;">
                                                                </div>
                                                                <div ng-if="data.Image == ''">
                                                                    <img src="http://www.innovativephp.com/demo/impress-js-demos/chapter5/images/aboutme.jpg" width="100" height="100" class="listing_image img-responsive">
                                                                </div>
                                                            </div>
                                                            <h4>{{::data.ServiceName}}</h4>
                                                            <div class="col-md-10 col-xs-12 text-justify list_specialty"  hm-read-more hm-text="{{::data.ServiceInfo}}" hm-limit="{{limitText}}" hm-more-text="{{moreText}}" hm-less-text="{{lessText}}">
                                                                
                                                                
                                                            </div>

                                                        </div>


                                                    </div>
                                                </tab>
                                                <tab class="tg-navuitab"  heading="Gallary">
                                                    <div class="tg-boxProfile">

                                                        <div>
                                                                
                                                                <div carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
                                                                    <div slide ng-repeat="slide in GallaryeData | filter : data.ClinicId = clientId" index="slide.id">
                                                                        <img ng-src="{{slide.gallaryImage}}" style="margin:auto;height: auto">
                                                                    
                                                                    </div>
                                                                </div>
                                                            
                                                        </div>
                            
                                                    <!--	<div class="col-lg-12 col-sm-12 col-xs-12 well_new">


                                                            <div id="pageone" class='col-sm-4 col-xs-6 col-md-2 col-lg-2' ng-repeat="data in GallaryeData | filter : data.ClinicId = clientId">

                                                                <div ng-if="data.gallaryImage != ''">
                                                                    <img src="{{data.gallaryImage }}" class="img-rounded" style="position:relative; width: 130px; height: 130px;margin-left:10px;margin-top:10px;" data-toggle="modal" data-target="#my-modal{{$index}}">
                                                                    <div id="my-modal{{$index}}" class="modal fade" aria-labelledby="my-modalLabel" aria-hidden="true" tabindex="-1" role="dialog">
                                                                        <div class="modal-dialog" data-dismiss="modal">
                                                                            <div class="modal-content">
                                                                                <div class="modal-body">
                                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                                    <img src="{{data.gallaryImage }}" alt="{{data.gallaryImage }}" class="img-responsive" style="width: 100%;">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                </div>
                                                                <div ng-if="data.gallaryImage == ''">
                                                                    <img src="http://www.wpclipart.com/signs_symbol/icons_oversized/male_user_icon.png" alt="{{data.gallaryImage }}" class="img-rounded" style="position:relative; width: 130px; height: 130px;margin-left:10px;margin-top:10px;">
                                                                </div>


                                                            </div>

                                                        </div>
                                                    </div>

                                                
                                                </tab>
                                            
                                                        <tab class="tg-navuitab"  heading="Location">
                                                    <div class="tg-boxProfile" id="Contact">
                                                        <div class="col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="col-md-12">
                                                                <input type="hidden" id="lat" value="{{::ContacteData.lat}}" />
                                                                <input type="hidden" id="lng" value="{{::ContacteData.long}}" />
                                                                <div my-map="" lat="{{::ContacteData.lat}}" lng="{{::ContacteData.long}}" address1="{{::ContacteData.address1}}" address2="{{::ContacteData.address2}}">
                                                                    </div>
                                                            </div>
                                                        </div>

                                                        <div id="map" class="col-xs-6">

                                                        </div>

                                                    </div>
                                                </tab>
                                                
                                            </tabset>-->
																		
									
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget">
									<div class="tg-banneradd">
										<figure><a href="#"><img src="assets/img/advertise3.jpg" alt="your advertise here"></a></figure>
									</div>
								</div>
								
								
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
						Main End				
		*************************************-->



<!--old container-->
<div class="container" style="padding-bottom:50px;" itemscope itemtype="http://schema.org/LocalBusiness">

    <div id="mymodal1" style="color: red;"></div>
    <div class="row">
        
        <div class="row" ng-controller="dashResultsController">
            

            
           
            <div class="col-md-12 col-xs-12 well_new">
                <div class="row">
                    <h3 class="text-center">Other Services</h3>
                      <div itemprop="availableService" class="col-md-4 col-sm-6 col-xs-12 bottomlinks center-block Searches">
                        <a itemprop="url" onclick="$(window).scrollTop(10);" title=" {{client.Categories}} in {{client.Area}}-{{::client.City}}" href="/{{::formData.City}}/{{client.Categories | slugifynolower}}/{{formData.Area | slugifynolower}}/{{client.Categories | slugifynolower}}-in-{{formData.Area | slugifynolower}}-{{::formData.City}}">
                            <ul>
                                <li> {{client.Categories}} {{::areaofcats}}</li>
                            </ul>
                        </a>
                    </div>
                    <div itemprop="availableService" class="col-md-4 col-sm-6 col-xs-12 bottomlinks center-block Searches" ng-repeat="s in services | limitTo:limit3" itemscope itemtype="http://schema.org/MedicalTherapy">
                        <a itemprop="url" onclick="$(window).scrollTop(10);" title=" {{::s}} {{::areaofcats}}" href="/{{::formData.City}}/{{::s | slugifynolower}}/{{::formData.Area | slugifynolower}}/{{::s | slugifynolower}}-in-{{::formData.Area | slugifynolower}}-{{::formData.City}}">
                            <ul>
                                <li> {{::s | limitTo:20}} {{s.length > 20 ? '...' : ''}} {{::areaofcats}}</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col-md-12 col-xs-12 text-center">
                    <button class="btn-link" style="color:green;" ng-click='loadMoreservice()'>Load More</button>
                    </div>
                </div>
            </div>
            <!--<div class="col-md-12 col-xs-12">
                <div class="col-md-12 col-xs-12">
                    <h3> Popular Searches on <a href="/"> NX-search.com</a></h3>
                </div>
                <div class="row sidebarList">
                    <div class="col-md-12 col-xs-12">
                        <h5><b> Popular Searches in Health and Medicine</b></h5>
                    </div>
                    <div class="col-md-12 col-xs-12 bottomlinks">
                        <ul>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Dentist" class="Searches"> Dentists in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Homeopathy" class="Searches"> Homeopathy Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Ayurveda" class="Searches"> Ayurvedic Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Gynecologist" class="Searches"> Gynecology Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Dermatologist" class="Searches"> Dermatology Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"><a itemprop="url" href="/Pune/Ear-Nose-Throat-(ENT)" class="Searches"> Ear-Nose-Throat-(ENT) Clinics in Pune</a></h5>
                            </li>
                            <li class="Searches">
                                <h5 class="popular"><a itemprop="url" href="/Pune/Diagnostic-Lab" class="Searches"> Diagnostic-Labs Clinics in Pune</a></h5>
                            </li>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <hr class="hrline">
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <h5><b> Popular Searches in School and Institutes</b></h5>
                    </div>
                    <div class="col-md-12 col-xs-12 bottomlinks">
                        <ul>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Preschool" class="Searches"> Preschools in Pune</a></h5>
                            </li>
                            <li class="popular">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Private-Tuitions" class="Searches"> Private-Tuitions in Pune</a></h5>
                            </li>

                    </div>
                    <div class="col-md-12 col-xs-12">
                        <hr class="hrline">
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <h5><b> Popular Searches in Beauty Care</b></h5>
                    </div>
                    <div class="col-md-12 bottomlinks">
                        <ul>
                            <li class="Searches">
                                <h5 class="popular"> <a itemprop="url" href="/Pune/Salon-and-Spa" class="Searches"> Salon-and-Spa in Pune</a></h5>
                            </li>


                    </div>

                </div>
            </div>-->
        </div>

    </div>

</div>
<!--  End of Page Container  -->



<!-- Footer -->
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="kw-footer" data-bg="images/section_bg_01.png">

				<!-- - - - - - - - - - - - - - Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="kw-newsletter-section">

					<!-- - - - - - - - - - - - - - Background Icon - - - - - - - - - - - - - - - - -->

					<i class="lnr icon-envelope kw-section-icon"></i>

					<!-- - - - - - - - - - - - - - End of Background Icon - - - - - - - - - - - - - - - - -->

					<div class="container">

						<div class="kw-newsletter">

							<h3 class="kw-title">Sign Up to Newsletter</h3>

							

							<!-- - - - - - - - - - - - - - Newsletter Form - - - - - - - - - - - - - - - - -->

							<form class="kw-newsletter-form kw-inline-form" method="POST">

								<div class="kw-input-wrapper">

									<input type="text" name="email" autocomplete="off" placeholder="Enter your email address...">

								</div><!--/ .kw-input-wrapper -->

								<button type="submit" class="kw-btn-big kw-yellow" name="newsletter_submit">Sign Up</button>

							</form>

							<!-- - - - - - - - - - - - - - End of Newsletter Form - - - - - - - - - - - - - - - - -->

						</div><!--/ .kw-newsletter -->

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Newsletter Section - - - - - - - - - - - - - - - - -->

				<div class="container">

					<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

					<div class="kw-fsection">

						<div class="kw-footer-widget-area kw-cols-4">

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<div class="kw-widget">

									<a href="#" class="kw-footer-logo"><img src="assets/img/NX-LOGO-300x66.png" alt="nxsearxh.com"></a>

									

									<ul class="kw-social-links">

										<li><a href="https://www.facebook.com/nxsearch" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus" target="_blank"></i></a></li>
										<li><a href="https://twitter.com/nxsearch" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/nxsearch_com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<!--<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->

									</ul>

								</div>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Company</h4>

									<ul>

										<li><a href="/aboutus">About Us</a></li>										
										<li><a href="/career">Careers</a></li>
										<li><a href="contactusbb">Contact Us</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

                            <!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Quick Links</h4>

									<ul>

										<li><a href="#">How It Works</a></li>
										<li><a href="#">Add Listing</a></li>
                                        <li><a href="#">Blog</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

							<div class="col-md-3 col-xs-6">

								<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

								<section class="kw-widget">

									<h4 class="kw-widget-title">Terms</h4>

									<ul>										
										<li><a href="/termsandconditions">Terms & Conditions</a></li>
										<li><a href="/privacypolicy">Privacy Policy</a></li>
										<li><a href="/disclaimer">Disclaimer</a></li>

									</ul>

								</section>

								<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							</div><!--/ .kw-widget-col -->

						</div><!--/ .kw-footer-widget-area -->

					</div>

					<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

				<!-- - - - - - - - - - - - - - Copyright Section - - - - - - - - - - - - - - - - -->

				<div class="kw-copyright">

					<div class="container">

						<p>Copyright <a href="/">NXsearch</a> &copy; 2017. All Rights Reserved</p>

					</div><!--/ .container -->

				</div>

				<!-- - - - - - - - - - - - - - End of Copyright Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->
<!-- Footer End --> 
<script>
    var $div = $('.scrollable-menu');
    $(document.body).click(function() {
        if (!$div.has(this).length) { // if the click was not within $div
            $div.hide();
        }

    });
    $("#exampleInputPassword2").click(function() {
        // if the click was not within $div
        $div.show();


    });
</script>
<script>

</script>

