<!-- Header -->
<div class="row dash_head navbar-fixed-top">
        
            <div class="container-fluid">
                <div class="col-md-12 col-xs-12 col-sm-12" style="padding-top:11px; padding-bottom:11px">
                     <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="col-md-12 col-xs-12 text-center">
                            <a href="/clientlist" itemprop="logo"><img itemprop="logo" class="img-responsive center-block" src="/assets/img/NX-LOGO-300x66.png" alt="NX-Search" width="160px" height="65px" /></a>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                         
                        <div ng-show="isAuthenticated" class="pull-right" ng-controller="loginController"><button class="btn btn-danger" ng-click="logout()"><i class="fa fa-user"></i> LogOut </button></div>
                        <a href="http://nxsearch.com" target="_blank"><button class="btn btn-info">Go to nxsearch.com </button></a>
                        
                    </div>
                </div>
            </div>
        
</div>
<!-- Header End -->


    <div class="col-md-2 col-sm-2 dash_sidebar">
        <nav class="navbar navbar-inverse">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                
            </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills nav-stacked" ng-if="isAuthenticated">
              <!--<li><a href="/"><i class="fa fa-home"></i> Home</a></li> 
                <li><a href="/login"><i class="fa fa-user"></i> Login/Register</a></li>-->
                 <li>&nbsp;&nbsp;&nbsp;<span ng-show="isAuthenticated" class="fa fa-user" style="color:white;font-size:17px;margin-top:7px;margin-top:17px;"> <b>&nbsp;&nbsp;&nbsp;&nbsp;Hello Admin</b></span></li><hr>
                <li><a href="/clientlist"><i class="fa fa-users"></i>Clientlist</a></li>
                <li><a href="/addClient"><i class="fa fa-user"></i> Add Clients</a></li>
                <li><a href="/enquiryDetails"><i class="fa fa-shield"></i> Enquiry Details</a></li>
                <li><a href="/categories"><i class="fa fa-shield"></i> Categories</a></li>
                <li><a href="/addCities"><i class="fa fa-map-marker"></i> Add Cities</a></li>
                <li><a href="/export"><i class="fa fa-cloud-download"></i> Export </a></li>
                <!-- <li><a href="/homepage"><i class="fa fa-user"></i>profile</a></li>-->
            </ul>
         </div>   
        </nav>
    </div>
    <!-- Navigation End -->

    <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 well_new" style="top:86px; background-color: #f1efef;overflow-x: hidden;">
        
        
        <div id="todo-form" ng-controller="citiesController">
            <div class="col-xs-12">
        
                <table class="table">
                    <thead class="thead-default">
                        <tr>
                            <th> City</th>
                            <th>Edit</th>
                            <th> Area</th>
                            <th> Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="city in cities">
                            <td><label>{{city.city}} </label></td>
                            <td> <a href="/updateCity/{{city._id}}"><button type="button" class="btn btn-info"> Edit</button> </a></td>
                            <td> <label ng-repeat="rec in city.areas"> {{rec.Area}}<span ng-if="rec.Area.length">, </span>  </label> </td>
                            <td><input type="button" value="Delete" class="btn btn-danger" aria-hidden="true" data-toggle="modal" data-target="#myModal{{$index}}">
                                <div class="modal fade" id="myModal{{$index}}" role="dialog">
                                    <div class="modal-dialog">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h3 class="modal-title pull-left">Are You Want To Delete <b>{{city.city}}</b></h3>
                                            </div>
                                            <div class="modal-body pull-left">
                                            </div>
                                            <div class="modal-footer">
                                                <button ng-click="deletecity(city._id)" type="button" class="btn btn-primary" data-dismiss="modal">Delete</button>
                                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr/>
            <div class="col-sm-8 col-md-offset-2">
                <div class="col-md-12" style="color: #FFFFFF;background: #1ca7d0;">
                    <h4 class="text-center">Add New City</h4>
                </div>
                <hr>
                <form name="citiesform">
                    <div class="form-group">
                        <div class="col-md-2">
                        <label for="Category">City</label>
                            <input type="hidden" ng-model="formData._id">
                        </div>
                        <div class="col-md-10">
                            <input type="text" ng-model="formData.city" name="city1" class="form-control text-center" placeholder="Enter City" ng-required="true">
                            <div ng-show="citiesform.city1.$touched && citiesform.city1.$invalid">
                                <small style="color: red; display: block; text-align: center">Please Enter City</small>
                            </div>
                         </div>       
                        <div ng-repeat="cat in tempCategories">
                            <div class="col-md-12">
                                <label for="Category">Area</label>
                            </div>
                            <div class="col-md-12">
                                <input type="text" ng-model="cat.id" name="area" class="form-control text-center" placeholder="Enter a area" ng-required="true">
                                <div ng-show="citiesform.area.$touched && citiesform.area.$invalid">
                                    <small style="color: red; display: block; text-align: center">Please Enter Area</small>
                                </div>
                            </div>
                            <hr />
                            <div class="col-md-12">
                                <div class="col-md-12">
                                    <label for="choice">Sub-Area</label>
                                </div>
                                
                                    <div class="col-md-4 form-group" ng-repeat="choice in cat.subs">
                                        <input type="text" ng-model="choice.name" name="subarea" class="form-control text-center" placeholder="Enter a sub area">
                                    </div>
                                
                                <button class="btn btn-outline-info" ng-click="addNewSubCategories(cat.id)">Add another Sub-Location</button>
                            </div>    
                            <hr />
                            <button class="btn btn-default" ng-click="addNewCategory()">Add Area</button>
                            <button class="btn btn-info" ng-click="clearForm()">Clear Form</button>
                        </div>
                    </div>

                    <br />
                    <button type="submit" class="btn btn-primary btn-lg" ng-click="createEditRec()" ng-disabled="citiesform.$invalid">{{btnValue}}</button>
                </form>
            </div>
        </div>
    </div>
</div>